{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "6c4347ee-5fca-4216-85de-01dfe65d3efc",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/Users/rjgildea/software/cctbx_py3/build/dials_data/insulin/insulin_1_###.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.0028809375641059834,
        -0.0,
        0.999995850090765
      ],
      "wavelength": 0.9790000000000005,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_CCD",
          "fast_axis": [
            0.9999995216249024,
            -0.0009187651808678488,
            0.00033558979268094217
          ],
          "slow_axis": [
            -0.0009201184422295147,
            -0.9999913557864801,
            0.004054840856282827
          ],
          "origin": [
            -93.96919895888428,
            94.50090243179149,
            -159.12329108488942
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2304,
            2304
          ],
          "pixel_size": [
            0.0816,
            0.0816
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.0,
          "material": "",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.25,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        45
      ],
      "batch_offset": 0,
      "oscillation": [
        0.0,
        1.0
      ],
      "exposure_time": [
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0
      ],
      "epochs": [
        1157032366.0,
        1157032411.0,
        1157032454.0,
        1157032499.0,
        1157032543.0,
        1157032587.0,
        1157032630.0,
        1157032674.0,
        1157032717.0,
        1157032761.0,
        1157032805.0,
        1157032849.0,
        1157032893.0,
        1157032937.0,
        1157032981.0,
        1157033024.0,
        1157033067.0,
        1157033110.0,
        1157033153.0,
        1157033197.0,
        1157033240.0,
        1157033283.0,
        1157033327.0,
        1157033371.0,
        1157033415.0,
        1157033459.0,
        1157033504.0,
        1157033547.0,
        1157033590.0,
        1157033635.0,
        1157033679.0,
        1157033723.0,
        1157033767.0,
        1157033811.0,
        1157033855.0,
        1157033899.0,
        1157033942.0,
        1157033985.0,
        1157034030.0,
        1157034074.0,
        1157034117.0,
        1157034161.0,
        1157034205.0,
        1157034249.0,
        1157034293.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        76.5746934342078,
        10.914340913835943,
        -10.727310370023146
      ],
      "real_space_b": [
        -2.622734360599198,
        63.2876435051809,
        45.669214400250084
      ],
      "real_space_c": [
        15.077111455181713,
        -44.42333893212943,
        62.42699230453384
      ],
      "space_group_hall_symbol": " I 2 2 3",
      "B_covariance": [
        4.724813700268856e-13,
        -5.786227974601816e-29,
        5.786227974601816e-29,
        8.679341961902724e-29,
        4.724813700268856e-13,
        5.786227974601816e-29,
        -2.893113987300908e-29,
        -8.679341961902724e-29,
        4.724813700268856e-13,
        -5.786227974601816e-29,
        7.086085568232987e-45,
        -7.086085568232987e-45,
        -1.0629128352349479e-44,
        -5.786227974601816e-29,
        -7.086085568232987e-45,
        3.5430427841164935e-45,
        1.0629128352349479e-44,
        -5.786227974601816e-29,
        5.786227974601816e-29,
        -7.086085568232986e-45,
        7.086085568232986e-45,
        1.0629128352349478e-44,
        5.786227974601816e-29,
        7.086085568232986e-45,
        -3.543042784116493e-45,
        -1.0629128352349478e-44,
        5.786227974601816e-29,
        8.679341961902724e-29,
        -1.0629128352349479e-44,
        1.0629128352349479e-44,
        1.594369252852422e-44,
        8.679341961902724e-29,
        1.0629128352349479e-44,
        -5.3145641761747397e-45,
        -1.594369252852422e-44,
        8.679341961902724e-29,
        4.724813700268856e-13,
        -5.786227974601816e-29,
        5.786227974601816e-29,
        8.679341961902724e-29,
        4.724813700268856e-13,
        5.786227974601816e-29,
        -2.893113987300908e-29,
        -8.679341961902724e-29,
        4.724813700268856e-13,
        5.786227974601816e-29,
        -7.086085568232986e-45,
        7.086085568232986e-45,
        1.0629128352349478e-44,
        5.786227974601816e-29,
        7.086085568232986e-45,
        -3.543042784116493e-45,
        -1.0629128352349478e-44,
        5.786227974601816e-29,
        -2.893113987300908e-29,
        3.543042784116493e-45,
        -3.543042784116493e-45,
        -5.314564176174739e-45,
        -2.893113987300908e-29,
        -3.543042784116493e-45,
        1.7715213920582465e-45,
        5.314564176174739e-45,
        -2.893113987300908e-29,
        -8.679341961902724e-29,
        1.0629128352349479e-44,
        -1.0629128352349479e-44,
        -1.594369252852422e-44,
        -8.679341961902724e-29,
        -1.0629128352349479e-44,
        5.3145641761747397e-45,
        1.594369252852422e-44,
        -8.679341961902724e-29,
        4.724813700268856e-13,
        -5.786227974601816e-29,
        5.786227974601816e-29,
        8.679341961902724e-29,
        4.724813700268856e-13,
        5.786227974601816e-29,
        -2.893113987300908e-29,
        -8.679341961902724e-29,
        4.724813700268856e-13
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}