{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "6c4347ee-5fca-4216-85de-01dfe65d3efc",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "insulin_1_###.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.002319505262985419,
        -0.0,
        0.9999973099440493
      ],
      "wavelength": 0.9790000000000008,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_CCD",
          "fast_axis": [
            0.9998924147486397,
            0.014666078884234206,
            -0.00025506527796990454
          ],
          "slow_axis": [
            0.014667023415894728,
            -0.9998835634698441,
            0.004211641837102909
          ],
          "origin": [
            -95.5195450879084,
            93.01794404914365,
            -159.08637240465785
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2304,
            2304
          ],
          "pixel_size": [
            0.0816,
            0.0816
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.0,
          "material": "",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.25,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        45
      ],
      "batch_offset": 0,
      "oscillation": [
        0.0,
        1.0
      ],
      "exposure_time": [
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0
      ],
      "epochs": [
        1157032366.0,
        1157032411.0,
        1157032454.0,
        1157032499.0,
        1157032543.0,
        1157032587.0,
        1157032630.0,
        1157032674.0,
        1157032717.0,
        1157032761.0,
        1157032805.0,
        1157032849.0,
        1157032893.0,
        1157032937.0,
        1157032981.0,
        1157033024.0,
        1157033067.0,
        1157033110.0,
        1157033153.0,
        1157033197.0,
        1157033240.0,
        1157033283.0,
        1157033327.0,
        1157033371.0,
        1157033415.0,
        1157033459.0,
        1157033504.0,
        1157033547.0,
        1157033590.0,
        1157033635.0,
        1157033679.0,
        1157033723.0,
        1157033767.0,
        1157033811.0,
        1157033855.0,
        1157033899.0,
        1157033942.0,
        1157033985.0,
        1157034030.0,
        1157034074.0,
        1157034117.0,
        1157034161.0,
        1157034205.0,
        1157034249.0,
        1157034293.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        76.57833677635077,
        10.90749224942207,
        -10.732173421084205
      ],
      "real_space_b": [
        -2.6164726230494546,
        63.29732822532285,
        45.66176636412796
      ],
      "real_space_c": [
        15.076704033848433,
        -44.41699505041034,
        62.43571208139775
      ],
      "space_group_hall_symbol": " I 2 2 3",
      "A_at_scan_points": [
        [
          0.012525454832777975,
          -0.0005815146222551759,
          0.002606790901339991,
          0.0019909755942837813,
          0.010364901572181402,
          -0.007254334456662747,
          -0.0017803185788425287,
          0.007500079530929089,
          0.010227404832836786
        ],
        [
          0.0125253354062047,
          -0.0005803548077404397,
          0.0026074622028039686,
          0.0019903985344413544,
          0.010365084787584484,
          -0.007254173205825887,
          -0.0017815679936540375,
          0.0074998602335750965,
          0.010227307066900374
        ],
        [
          0.012525205171776585,
          -0.0005790917330197507,
          0.0026081933178380206,
          0.001989770092445027,
          0.010365284222054617,
          -0.0072539976694787085,
          -0.0017829286574840913,
          0.00749962132206283,
          0.010227200479190198
        ],
        [
          0.0125250634155055,
          -0.0005777189223067866,
          0.0026089880071456344,
          0.0019890870448172377,
          0.010365500873549583,
          -0.007253806966389326,
          -0.001784407549513644,
          0.0074993615477790395,
          0.010227084492170156
        ],
        [
          0.012524909430399305,
          -0.0005762300452161936,
          0.0026098499493840415,
          0.0019883462401789104,
          0.010365735712831173,
          -0.007253600238772322,
          -0.0017860114928174805,
          0.00749907968551753,
          0.010226958535204757
        ],
        [
          0.012524742529368516,
          -0.0005746190480401287,
          0.0026107826653416826,
          0.001987544664548662,
          0.010365989662404795,
          -0.007253376670788066,
          -0.0017877470129868225,
          0.007498774557988653,
          0.010226822055213946
        ],
        [
          0.012524562060296111,
          -0.000572880304494817,
          0.0026117894308040437,
          0.0019866795163347227,
          0.010366263572467697,
          -0.00725313550968488,
          -0.0017896201757674202,
          0.007498445064091466,
          0.01022667452907518
        ],
        [
          0.012524367423239232,
          -0.0005710087849162161,
          0.0026128731786791955,
          0.0019857482905139543,
          0.010366558194066216,
          -0.007252876089412271,
          -0.0017916364048080513,
          0.007498090210793402,
          0.010226515477736266
        ],
        [
          0.012524158089615673,
          -0.0005690002416705204,
          0.0026140363916542244,
          0.0019847488708888694,
          0.010366874149858974,
          -0.00725259785636089,
          -0.0017938002819207891,
          0.007497709148237489,
          0.010226344481906341
        ],
        [
          0.012523933623086484,
          -0.0005668514071158404,
          0.00261528098747971,
          0.0019836796286024907,
          0.010367211903111722,
          -0.007252300396684094,
          -0.0017961153337938901,
          0.007497301207429751,
          0.010226161199075686
        ],
        [
          0.012523693701681013,
          -0.000564560198856591,
          0.0026166081999026607,
          0.001982539524297272,
          0.010367571725800892,
          -0.007251983464434298,
          -0.0017985838108161597,
          0.007496865939557435,
          0.010225965381480087
        ],
        [
          0.012523438140529761,
          -0.0005621259253589079,
          0.0026180184592392176,
          0.0019813282104714563,
          0.010367953666962726,
          -0.007251647009518427,
          -0.0018012064654747014,
          0.007496403155667857,
          0.010225756894478698
        ],
        [
          0.012523166914383677,
          -0.0005595494833698646,
          0.002619511277524453,
          0.00198004612977674,
          0.010368357522671168,
          -0.007251291204258424,
          -0.0018039823395403361,
          0.007495912965120392,
          0.010225535734664363
        ],
        [
          0.012522880178921947,
          -0.0005568335371684709,
          0.002621085144003757,
          0.0019786946042961205,
          0.010368782809234919,
          -0.007250916467158663,
          -0.0018069085707810896,
          0.007495395810940724,
          0.010225302046885413
        ],
        [
          0.012522578289702886,
          -0.0005539826686634989,
          0.0026227374373280674,
          0.001977275910335415,
          0.010369228741340988,
          -0.0072505234823587025,
          -0.0018099802310381685,
          0.007494852499992793,
          0.01022505613924357
        ],
        [
          0.012522261817516478,
          -0.0005510034869441821,
          0.002624464361066298,
          0.0019757933330567063,
          0.010369694216908166,
          -0.007250113213214868,
          -0.0018131902079430193,
          0.007494284225778973,
          0.010224798495062037
        ],
        [
          0.012521931558874946,
          -0.0005479046862726899,
          0.0026262609089429735,
          0.00197425119547059,
          0.010370177810320727,
          -0.007249686908532285,
          -0.0018165291421456725,
          0.007493692581719771,
          0.010224529780808678
        ],
        [
          0.012521588540449668,
          -0.0005446970428248226,
          0.0026281208654633224,
          0.0019726548569577286,
          0.010370677775470714,
          -0.007249246100177938,
          -0.001819985430509506,
          0.007493079562980889,
          0.0102242508490274
        ],
        [
          0.012521234016442758,
          -0.0005413933428019535,
          0.0026300368462626364,
          0.0019710106776412196,
          0.010371192059640391,
          -0.007248792591151228,
          -0.0018235453032358925,
          0.007492447555323586,
          0.01022396273548689
        ],
        [
          0.012520869458173664,
          -0.0005380082378098366,
          0.0026320003806342726,
          0.001969325946558432,
          0.01037171832871573,
          -0.007248328433661798,
          -0.0018271929793598524,
          0.0074917993100501006,
          0.010223666650001222
        ],
        [
          0.012520496535555899,
          -0.0005345580274598664,
          0.0026340020363466114,
          0.0019676087736005786,
          0.010372254003568318,
          -0.007247855897338062,
          -0.0018309109006857496,
          0.007491137904871753,
          0.01022336396070349
        ],
        [
          0.012520117090613958,
          -0.0005310603737012981,
          0.0026360315842222735,
          0.0019658679474541738,
          0.010372796306727316,
          -0.0072473774283207636,
          -0.0018346800393271472,
          0.007490466691391483,
          0.010223056171941256
        ],
        [
          0.012519733103707222,
          -0.0005275339560400834,
          0.0026380781972526936,
          0.001964112764092207,
          0.010373342317749416,
          -0.007246895600626311,
          -0.0018384802690062766,
          0.00748978923079092,
          0.010222744896379874
        ],
        [
          0.01251934665363942,
          -0.0005239980810820343,
          0.00264013067652375,
          0.0019623528324958523,
          0.010373889035056037,
          -0.007246413061731401,
          -0.0018422907856510894,
          0.0074891092201581876,
          0.010222431822308168
        ],
        [
          0.012518959873285787,
          -0.0005204722632955284,
          0.002642177694200996,
          0.0019605978660109788,
          0.01037443344151263,
          -0.007245932474771654,
          -0.0018460905590968319,
          0.007488430412596309,
          0.010222118677497788
        ],
        [
          0.012518574902715563,
          -0.0005169757961298632,
          0.0026442080424956293,
          0.0019588574688621874,
          0.010374972570731748,
          -0.007245456460011975,
          -0.001849858795277492,
          0.0074877565347347096,
          0.010221807191233594
        ],
        [
          0.0125181938419848,
          -0.0005135273333866413,
          0.002646210877060307,
          0.0019571409277293877,
          0.010375503571024304,
          -0.007244987538304125,
          -0.00185357538746446,
          0.007487091205470943,
          0.010221499056276397
        ],
        [
          0.012517818705799958,
          -0.0005101444999324169,
          0.002648175943703632,
          0.0019554570178923125,
          0.010376023764108615,
          -0.007244528079090188,
          -0.0018572213359741537,
          0.007486437859672596,
          0.010221195892524534
        ],
        [
          0.012517451382103932,
          -0.0005068435485577652,
          0.00265009377861113,
          0.0019538138323147024,
          0.010376530696093157,
          -0.007244080255158404,
          -0.0018607791182200474,
          0.0074857996801815044,
          0.010220899214006292
        ],
        [
          0.012517093596330166,
          -0.00050363907629866,
          0.0026519558742662324,
          0.0019522186403049112,
          0.010377022178827909,
          -0.007243646005850885,
          -0.0018642329947397098,
          0.007485179540829897,
          0.010220610400577118
        ],
        [
          0.012516746882644154,
          -0.0005005438092357415,
          0.0026537548057498895,
          0.0019506777802501519,
          0.01037749632040712,
          -0.0072432270098183454,
          -0.0018675692414588535,
          0.00748457996237327,
          0.010220330675344336
        ],
        [
          0.01251641256299206,
          -0.0004975684601360998,
          0.0026554843147950334,
          0.001949196588606469,
          0.01037795154432973,
          -0.00724282466777839,
          -0.0018707763034659065,
          0.007484003082354527,
          0.010220061088436242
        ],
        [
          0.012516091734256775,
          -0.0004947216587589842,
          0.0026571393516157445,
          0.001947779365064245,
          0.010378386597513995,
          -0.007242440095123517,
          -0.0018738448704682315,
          0.007483450639028602,
          0.010219802507315065
        ],
        [
          0.012515785263331074,
          -0.0004920099506073127,
          0.0026587160768887287,
          0.0019464293717967379,
          0.010378800547961184,
          -0.007242074123693154,
          -0.0018767678784575772,
          0.007482923968674439,
          0.010219555613442587
        ],
        [
          0.012515493789497444,
          -0.000489437856661891,
          0.0026602118281658497,
          0.001945148863082033,
          0.010379192773330458,
          -0.007241727311608175,
          -0.001879540445613754,
          0.007482424014963822,
          0.010219320904775968
        ],
        [
          0.012515217733180827,
          -0.0004870079843493631,
          0.00266162505634256,
          0.0019439391404488745,
          0.010379562942001373,
          -0.007241399959783815,
          -0.0018821597529437963,
          0.0074819513485792025,
          0.010219098703319525
        ],
        [
          0.01251495730992795,
          -0.00048472117870764164,
          0.0026629552385733007,
          0.0019428006278541666,
          0.010379910988361779,
          -0.007241092133590591,
          -0.0018846248815459707,
          0.0074815061949884375,
          0.01021888916679593
        ],
        [
          0.012514712548364053,
          -0.0004825767023565094,
          0.0026642027742483044,
          0.0019417329612209857,
          0.010380237084079988,
          -0.007240803688110101,
          -0.0018869366187759524,
          0.0074810884681831965,
          0.010218692303425576
        ],
        [
          0.012514483310873556,
          -0.0004805724333116517,
          0.002665368870409729,
          0.001940735086878983,
          0.010380541607026582,
          -0.007240534295512163,
          -0.0018890972451319548,
          0.007480697808244358,
          0.010218507988806585
        ],
        [
          0.01251426931582692,
          -0.0004787050707087019,
          0.00266645542239765,
          0.0019398053639600166,
          0.010380825109332874,
          -0.0072402834732349566,
          -0.0018911103125698403,
          0.00748033362077689,
          0.01021833598395405
        ],
        [
          0.012514070160309733,
          -0.0004769703399279022,
          0.0026674648946954987,
          0.0019389416665101706,
          0.010381088285841455,
          -0.007240050611853091,
          -0.0018929804234261284,
          0.0074799951165193035,
          0.010218175953668593
        ],
        [
          0.012513885342479115,
          -0.0004753631902392643,
          0.0026684002060010413,
          0.0019381414818901807,
          0.01038133194394757,
          -0.007239835001744502,
          -0.001894713017371598,
          0.007479681349741704,
          0.010218027484542373
        ],
        [
          0.012513714282857295,
          -0.000473877979760592,
          0.002669264621577603,
          0.0019374020028688674,
          0.010381556975572647,
          -0.007239635857894581,
          -0.0018963141720156772,
          0.007479391254368989,
          0.010217890102059994
        ],
        [
          0.012513556344055295,
          -0.00047250864411153013,
          0.002670061655014256,
          0.0019367202116063347,
          0.010381764331770202,
          -0.007239452342389138,
          -0.0018977904210668512,
          0.0074791236770766125,
          0.010217763286398989
        ],
        [
          0.012513410848590149,
          -0.00047124884657014527,
          0.0026707949806936988,
          0.0019360929544325989,
          0.010381955000252139,
          -0.007239283584336363,
          -0.001899148592419455,
          0.007478877406887468,
          0.01021764648667027
        ],
        [
          0.012513277094607351,
          -0.00047009210874477704,
          0.002671468357561826,
          0.0019355170069281695,
          0.010382129985945803,
          -0.0072391286971154115,
          -0.0019003956672361696,
          0.007478651201039128,
          0.010217539133457194
        ]
      ],
      "B_covariance": [
        1.1301249093655497e-13,
        -1.3840038528912135e-29,
        1.3840038528912135e-29,
        2.07600577933682e-29,
        1.1301249093655497e-13,
        1.3840038528912135e-29,
        -6.920019264456065e-30,
        -2.0760057793368197e-29,
        1.1301249093655497e-13,
        -1.3840038528912135e-29,
        1.6949158884508293e-45,
        -1.6949158884508293e-45,
        -2.5423738326762437e-45,
        -1.3840038528912135e-29,
        -1.6949158884508293e-45,
        8.474579442254143e-46,
        2.5423738326762434e-45,
        -1.3840038528912135e-29,
        1.3840038528912132e-29,
        -1.6949158884508293e-45,
        1.6949158884508293e-45,
        2.5423738326762434e-45,
        1.3840038528912132e-29,
        1.6949158884508293e-45,
        -8.474579442254142e-46,
        -2.5423738326762428e-45,
        1.3840038528912132e-29,
        2.07600577933682e-29,
        -2.5423738326762437e-45,
        2.5423738326762437e-45,
        3.813560749014365e-45,
        2.07600577933682e-29,
        2.5423738326762437e-45,
        -1.2711869163381212e-45,
        -3.8135607490143645e-45,
        2.07600577933682e-29,
        1.1301249093655497e-13,
        -1.3840038528912135e-29,
        1.3840038528912135e-29,
        2.07600577933682e-29,
        1.1301249093655497e-13,
        1.3840038528912135e-29,
        -6.920019264456065e-30,
        -2.0760057793368197e-29,
        1.1301249093655497e-13,
        1.3840038528912132e-29,
        -1.6949158884508293e-45,
        1.6949158884508293e-45,
        2.5423738326762434e-45,
        1.3840038528912132e-29,
        1.6949158884508293e-45,
        -8.474579442254142e-46,
        -2.5423738326762428e-45,
        1.3840038528912132e-29,
        -6.920019264456063e-30,
        8.474579442254143e-46,
        -8.474579442254143e-46,
        -1.2711869163381212e-45,
        -6.920019264456063e-30,
        -8.474579442254143e-46,
        4.237289721127069e-46,
        1.271186916338121e-45,
        -6.920019264456063e-30,
        -2.0760057793368197e-29,
        2.5423738326762434e-45,
        -2.5423738326762434e-45,
        -3.8135607490143645e-45,
        -2.0760057793368197e-29,
        -2.5423738326762434e-45,
        1.2711869163381211e-45,
        3.813560749014364e-45,
        -2.0760057793368197e-29,
        1.1301249093655497e-13,
        -1.3840038528912135e-29,
        1.3840038528912135e-29,
        2.07600577933682e-29,
        1.1301249093655497e-13,
        1.3840038528912135e-29,
        -6.920019264456065e-30,
        -2.0760057793368197e-29,
        1.1301249093655497e-13
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}