{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "6c4347ee-5fca-4216-85de-01dfe65d3efc",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "profile": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/Users/rjgildea/software/cctbx_py3/build/dials_data/insulin/insulin_1_###.img",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.002319505262985419,
        -0.0,
        0.9999973099440493
      ],
      "wavelength": 0.9790000000000008,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_CCD",
          "fast_axis": [
            0.9998924147486397,
            0.014666078884234206,
            -0.00025506527796990454
          ],
          "slow_axis": [
            0.014667023415894728,
            -0.9998835634698441,
            0.004211641837102909
          ],
          "origin": [
            -95.5195450879084,
            93.01794404914365,
            -159.08637240465785
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2304,
            2304
          ],
          "pixel_size": [
            0.0816,
            0.0816
          ],
          "trusted_range": [
            -1.0,
            65535.0
          ],
          "thickness": 0.0,
          "material": "",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.25,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        45
      ],
      "batch_offset": 0,
      "oscillation": [
        0.0,
        1.0
      ],
      "exposure_time": [
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0,
        30.0
      ],
      "epochs": [
        1157032366.0,
        1157032411.0,
        1157032454.0,
        1157032499.0,
        1157032543.0,
        1157032587.0,
        1157032630.0,
        1157032674.0,
        1157032717.0,
        1157032761.0,
        1157032805.0,
        1157032849.0,
        1157032893.0,
        1157032937.0,
        1157032981.0,
        1157033024.0,
        1157033067.0,
        1157033110.0,
        1157033153.0,
        1157033197.0,
        1157033240.0,
        1157033283.0,
        1157033327.0,
        1157033371.0,
        1157033415.0,
        1157033459.0,
        1157033504.0,
        1157033547.0,
        1157033590.0,
        1157033635.0,
        1157033679.0,
        1157033723.0,
        1157033767.0,
        1157033811.0,
        1157033855.0,
        1157033899.0,
        1157033942.0,
        1157033985.0,
        1157034030.0,
        1157034074.0,
        1157034117.0,
        1157034161.0,
        1157034205.0,
        1157034249.0,
        1157034293.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -15.076704033848397,
        44.41699505041032,
        -62.43571208139772
      ],
      "real_space_b": [
        -2.6164726230494746,
        63.29732822532283,
        45.66176636412798
      ],
      "real_space_c": [
        76.57833677635078,
        10.907492249422067,
        -10.732173421084171
      ],
      "space_group_hall_symbol": " I 2 2 3",
      "A_at_scan_points": [
        [
          -0.002606790901339991,
          -0.0005815146222551755,
          0.012525454832777975,
          0.007254334456662747,
          0.010364901572181402,
          0.001990975594283781,
          -0.010227404832836785,
          0.007500079530929088,
          -0.001780318578842529
        ],
        [
          -0.0026074622028039686,
          -0.0005803548077404396,
          0.0125253354062047,
          0.007254173205825887,
          0.010365084787584484,
          0.001990398534441355,
          -0.010227307066900374,
          0.007499860233575096,
          -0.0017815679936540375
        ],
        [
          -0.0026081933178380198,
          -0.0005790917330197513,
          0.012525205171776585,
          0.007253997669478709,
          0.010365284222054617,
          0.0019897700924450257,
          -0.010227200479190198,
          0.007499621322062831,
          -0.001782928657484091
        ],
        [
          -0.0026089880071456344,
          -0.0005777189223067864,
          0.012525063415505501,
          0.007253806966389327,
          0.010365500873549583,
          0.0019890870448172372,
          -0.010227084492170156,
          0.00749936154777904,
          -0.0017844075495136442
        ],
        [
          -0.002609849949384041,
          -0.0005762300452161941,
          0.012524909430399307,
          0.007253600238772323,
          0.010365735712831173,
          0.00198834624017891,
          -0.010226958535204757,
          0.00749907968551753,
          -0.00178601149281748
        ],
        [
          -0.0026107826653416826,
          -0.0005746190480401285,
          0.012524742529368516,
          0.0072533766707880655,
          0.010365989662404793,
          0.0019875446645486634,
          -0.010226822055213946,
          0.007498774557988653,
          -0.0017877470129868227
        ],
        [
          -0.002611789430804044,
          -0.0005728803044948167,
          0.012524562060296113,
          0.00725313550968488,
          0.010366263572467697,
          0.001986679516334723,
          -0.01022667452907518,
          0.007498445064091466,
          -0.0017896201757674202
        ],
        [
          -0.0026128731786791955,
          -0.000571008784916216,
          0.01252436742323923,
          0.007252876089412271,
          0.010366558194066216,
          0.001985748290513954,
          -0.010226515477736266,
          0.0074980902107934025,
          -0.0017916364048080513
        ],
        [
          -0.002614036391654225,
          -0.0005690002416705202,
          0.012524158089615671,
          0.007252597856360889,
          0.010366874149858974,
          0.0019847488708888694,
          -0.010226344481906341,
          0.007497709148237488,
          -0.0017938002819207891
        ],
        [
          -0.0026152809874797098,
          -0.0005668514071158408,
          0.012523933623086484,
          0.007252300396684094,
          0.010367211903111722,
          0.0019836796286024916,
          -0.010226161199075686,
          0.00749730120742975,
          -0.0017961153337938906
        ],
        [
          -0.0026166081999026607,
          -0.0005645601988565907,
          0.012523693701681013,
          0.007251983464434298,
          0.010367571725800892,
          0.0019825395242972724,
          -0.010225965381480089,
          0.0074968659395574355,
          -0.0017985838108161597
        ],
        [
          -0.0026180184592392176,
          -0.0005621259253589077,
          0.012523438140529763,
          0.007251647009518427,
          0.010367953666962724,
          0.0019813282104714555,
          -0.010225756894478698,
          0.007496403155667856,
          -0.0018012064654747014
        ],
        [
          -0.002619511277524453,
          -0.0005595494833698644,
          0.012523166914383677,
          0.007251291204258425,
          0.010368357522671168,
          0.0019800461297767406,
          -0.010225535734664363,
          0.007495912965120392,
          -0.001803982339540336
        ],
        [
          -0.0026210851440037573,
          -0.0005568335371684706,
          0.012522880178921947,
          0.007250916467158663,
          0.010368782809234919,
          0.0019786946042961214,
          -0.010225302046885413,
          0.0074953958109407245,
          -0.0018069085707810898
        ],
        [
          -0.0026227374373280674,
          -0.0005539826686634989,
          0.012522578289702886,
          0.007250523482358702,
          0.010369228741340988,
          0.0019772759103354152,
          -0.01022505613924357,
          0.007494852499992792,
          -0.0018099802310381687
        ],
        [
          -0.002624464361066298,
          -0.000551003486944182,
          0.012522261817516476,
          0.00725011321321487,
          0.010369694216908166,
          0.0019757933330567055,
          -0.010224798495062037,
          0.007494284225778972,
          -0.0018131902079430193
        ],
        [
          -0.002626260908942973,
          -0.00054790468627269,
          0.012521931558874948,
          0.007249686908532285,
          0.010370177810320725,
          0.001974251195470591,
          -0.010224529780808678,
          0.007493692581719772,
          -0.0018165291421456727
        ],
        [
          -0.0026281208654633224,
          -0.0005446970428248225,
          0.012521588540449668,
          0.00724924610017794,
          0.010370677775470714,
          0.0019726548569577278,
          -0.0102242508490274,
          0.007493079562980889,
          -0.0018199854305095062
        ],
        [
          -0.002630036846262637,
          -0.0005413933428019529,
          0.012521234016442758,
          0.007248792591151229,
          0.010371192059640391,
          0.0019710106776412196,
          -0.01022396273548689,
          0.007492447555323585,
          -0.0018235453032358923
        ],
        [
          -0.002632000380634272,
          -0.0005380082378098367,
          0.012520869458173664,
          0.007248328433661799,
          0.01037171832871573,
          0.0019693259465584315,
          -0.010223666650001222,
          0.0074917993100501006,
          -0.001827192979359852
        ],
        [
          -0.0026340020363466114,
          -0.0005345580274598667,
          0.012520496535555899,
          0.007247855897338062,
          0.010372254003568317,
          0.0019676087736005786,
          -0.01022336396070349,
          0.007491137904871754,
          -0.0018309109006857498
        ],
        [
          -0.002636031584222273,
          -0.0005310603737012985,
          0.012520117090613958,
          0.007247377428320764,
          0.010372796306727317,
          0.0019658679474541738,
          -0.010223056171941256,
          0.007490466691391482,
          -0.0018346800393271474
        ],
        [
          -0.002638078197252693,
          -0.0005275339560400836,
          0.01251973310370722,
          0.007246895600626311,
          0.010373342317749414,
          0.0019641127640922067,
          -0.010222744896379875,
          0.007489789230790921,
          -0.0018384802690062769
        ],
        [
          -0.0026401306765237494,
          -0.0005239980810820347,
          0.012519346653639421,
          0.0072464130617314005,
          0.010373889035056035,
          0.001962352832495854,
          -0.010222431822308167,
          0.007489109220158187,
          -0.0018422907856510892
        ],
        [
          -0.002642177694200996,
          -0.0005204722632955285,
          0.012518959873285787,
          0.007245932474771654,
          0.01037443344151263,
          0.001960597866010978,
          -0.010222118677497786,
          0.007488430412596308,
          -0.0018460905590968316
        ],
        [
          -0.0026442080424956293,
          -0.0005169757961298632,
          0.012518574902715563,
          0.007245456460011975,
          0.01037497257073175,
          0.0019588574688621883,
          -0.010221807191233594,
          0.0074877565347347096,
          -0.0018498587952774925
        ],
        [
          -0.0026462108770603076,
          -0.0005135273333866409,
          0.012518193841984798,
          0.007244987538304126,
          0.010375503571024305,
          0.001957140927729386,
          -0.010221499056276397,
          0.007487091205470942,
          -0.00185357538746446
        ],
        [
          -0.0026481759437036317,
          -0.0005101444999324172,
          0.01251781870579996,
          0.007244528079090186,
          0.010376023764108615,
          0.0019554570178923134,
          -0.010221195892524534,
          0.007486437859672597,
          -0.001857221335974154
        ],
        [
          -0.0026500937786111296,
          -0.0005068435485577653,
          0.012517451382103932,
          0.007244080255158405,
          0.010376530696093157,
          0.001953813832314702,
          -0.010220899214006292,
          0.0074857996801815044,
          -0.001860779118220047
        ],
        [
          -0.002651955874266233,
          -0.0005036390762986598,
          0.012517093596330164,
          0.007243646005850884,
          0.010377022178827907,
          0.0019522186403049119,
          -0.010220610400577118,
          0.007485179540829896,
          -0.0018642329947397098
        ],
        [
          -0.0026537548057498895,
          -0.0005005438092357413,
          0.012516746882644154,
          0.007243227009818345,
          0.010377496320407117,
          0.001950677780250154,
          -0.010220330675344336,
          0.0074845799623732695,
          -0.0018675692414588537
        ],
        [
          -0.0026554843147950334,
          -0.0004975684601360997,
          0.01251641256299206,
          0.00724282466777839,
          0.01037795154432973,
          0.0019491965886064694,
          -0.010220061088436242,
          0.007484003082354527,
          -0.0018707763034659063
        ],
        [
          -0.002657139351615744,
          -0.0004947216587589845,
          0.012516091734256773,
          0.007242440095123518,
          0.010378386597513995,
          0.0019477793650642446,
          -0.010219802507315065,
          0.007483450639028603,
          -0.0018738448704682317
        ],
        [
          -0.0026587160768887282,
          -0.0004920099506073132,
          0.012515785263331074,
          0.007242074123693154,
          0.010378800547961184,
          0.0019464293717967387,
          -0.010219555613442587,
          0.007482923968674438,
          -0.0018767678784575772
        ],
        [
          -0.0026602118281658493,
          -0.0004894378566618913,
          0.012515493789497444,
          0.007241727311608174,
          0.010379192773330458,
          0.0019451488630820336,
          -0.010219320904775968,
          0.0074824240149638215,
          -0.0018795404456137545
        ],
        [
          -0.00266162505634256,
          -0.0004870079843493633,
          0.012515217733180827,
          0.007241399959783815,
          0.010379562942001375,
          0.0019439391404488752,
          -0.010219098703319525,
          0.0074819513485792025,
          -0.0018821597529437967
        ],
        [
          -0.0026629552385733007,
          -0.0004847211787076418,
          0.01251495730992795,
          0.00724109213359059,
          0.010379910988361777,
          0.001942800627854166,
          -0.01021888916679593,
          0.0074815061949884375,
          -0.0018846248815459709
        ],
        [
          -0.0026642027742483044,
          -0.0004825767023565093,
          0.012514712548364053,
          0.0072408036881101,
          0.010380237084079987,
          0.0019417329612209863,
          -0.010218692303425578,
          0.007481088468183197,
          -0.0018869366187759524
        ],
        [
          -0.0026653688704097282,
          -0.0004805724333116525,
          0.012514483310873556,
          0.007240534295512163,
          0.010380541607026582,
          0.0019407350868789822,
          -0.010218507988806583,
          0.007480697808244357,
          -0.0018890972451319544
        ],
        [
          -0.0026664554223976497,
          -0.0004787050707087022,
          0.01251426931582692,
          0.0072402834732349566,
          0.010380825109332874,
          0.001939805363960016,
          -0.010218335983954052,
          0.007480333620776891,
          -0.0018911103125698408
        ],
        [
          -0.002667464894695499,
          -0.00047697033992790154,
          0.012514070160309733,
          0.00724005061185309,
          0.010381088285841455,
          0.0019389416665101713,
          -0.010218175953668593,
          0.007479995116519303,
          -0.0018929804234261282
        ],
        [
          -0.0026684002060010413,
          -0.00047536319023926414,
          0.012513885342479113,
          0.007239835001744503,
          0.01038133194394757,
          0.0019381414818901814,
          -0.010218027484542373,
          0.007479681349741703,
          -0.0018947130173715982
        ],
        [
          -0.002669264621577603,
          -0.0004738779797605916,
          0.012513714282857295,
          0.00723963585789458,
          0.010381556975572647,
          0.0019374020028688696,
          -0.010217890102059994,
          0.007479391254368988,
          -0.0018963141720156774
        ],
        [
          -0.002670061655014256,
          -0.0004725086441115299,
          0.012513556344055295,
          0.007239452342389139,
          0.010381764331770203,
          0.0019367202116063326,
          -0.010217763286398989,
          0.007479123677076612,
          -0.0018977904210668514
        ],
        [
          -0.0026707949806936983,
          -0.00047124884657014565,
          0.012513410848590149,
          0.007239283584336362,
          0.010381955000252137,
          0.0019360929544325993,
          -0.01021764648667027,
          0.007478877406887469,
          -0.0018991485924194553
        ],
        [
          -0.0026714683575618254,
          -0.00047009210874477737,
          0.012513277094607351,
          0.007239128697115411,
          0.010382129985945801,
          0.001935517006928171,
          -0.010217539133457194,
          0.007478651201039129,
          -0.0019003956672361696
        ]
      ]
    }
  ],
  "profile": [
    {
      "__id__": "gaussian_rs",
      "n_sigma": 3.0,
      "sigma_b": 0.05394321160407794,
      "sigma_m": 0.15002007155994238
    }
  ],
  "scaling_model": []
}