
# version 30001

data_

loop_ 
_rlnReferenceImage #1 
_rlnClassDistribution #2 
_rlnAccuracyRotations #3 
_rlnAccuracyTranslationsAngst #4 
_rlnEstimatedResolution #5 
_rlnOverallFourierCompleteness #6 
_rlnClassPriorOffsetX #7 
_rlnClassPriorOffsetY #8 
_rlnClassNumber #9 
000001@Select/job009/class_averages.mrcs     0.056890     4.150000     3.752400    20.596364     1.000000     -0.16651     0.046572            4 
000002@Select/job009/class_averages.mrcs     0.115304     4.450000     3.540000    20.596364     1.000000     -0.13162     0.226314           24 
000003@Select/job009/class_averages.mrcs     0.085479     4.100000     3.433800    20.596364     1.000000     -0.10031     0.105748           28 
000004@Select/job009/class_averages.mrcs     0.030514     4.100000     4.672800    20.596364     0.987278     -0.08818     0.005749           34 
 
