{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "001f4105-10c8-4ecd-ac88-2c789f79b510",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "###.tif",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.00039231310870911434,
        -3.6359436396152227e-06,
        0.9999999230385994
      ],
      "wavelength": 0.025079999999999995,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        -7.132142036192715e-10,
        0.9999999999933901,
        3.6359436396152185e-06
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.187021550395137,
            13.311201054371239,
            -280.0
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            1024,
            1024
          ],
          "pixel_size": [
            0.026,
            0.026
          ],
          "trusted_range": [
            -1.0,
            16383.0
          ],
          "thickness": 0.0,
          "material": "",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.1039999999999992,
          -0.15600000000000058,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        0.9999570551912293,
        0.009267565661199248,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        100
      ],
      "batch_offset": 0,
      "oscillation": [
        -50.0,
        1.0
      ],
      "exposure_time": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        1.132023267592043,
        -4.402700557025419,
        -1.8940498978239677
      ],
      "real_space_b": [
        0.3305678473342153,
        0.7502394018130607,
        4.855979780324944
      ],
      "real_space_c": [
        -5.132033015523573,
        -1.5744939821517367,
        0.5926162504583092
      ],
      "space_group_hall_symbol": " P 31 2\"",
      "B_covariance": [
        2.041021572849628e-09,
        -2.8862092558235724e-25,
        -5.87623535658729e-27,
        1.1783843545065655e-09,
        2.356768709013132e-09,
        -5.87623535658729e-27,
        -3.9562534738163487e-25,
        -2.8490033417455683e-25,
        -4.798310305206818e-11,
        -2.8862092558235724e-25,
        4.081389427340162e-41,
        8.309586288155042e-43,
        -1.666353690787328e-25,
        -3.3327073815746574e-25,
        8.309586288155042e-43,
        5.594539296598689e-41,
        4.0287765323998186e-41,
        6.785292129894511e-27,
        -5.87623535658729e-27,
        8.30958628815504e-43,
        3.983711435135179e-41,
        -3.392646064947267e-27,
        -6.785292129894535e-27,
        3.983711435135179e-41,
        1.0367452883798508e-41,
        -2.439226957307132e-41,
        3.2529472480627015e-25,
        1.1783843545065655e-09,
        -1.6663536907873283e-25,
        -3.392646064947267e-27,
        6.803405242832087e-10,
        1.3606810485664179e-09,
        -3.392646064947267e-27,
        -2.28414400809026e-25,
        -1.6448728462789464e-25,
        -2.7703057463665106e-11,
        2.356768709013132e-09,
        -3.3327073815746574e-25,
        -6.785292129894535e-27,
        1.3606810485664179e-09,
        2.7213620971328365e-09,
        -6.785292129894535e-27,
        -4.568288016180521e-25,
        -3.2897456925578942e-25,
        -5.540611492733023e-11,
        -5.87623535658729e-27,
        8.30958628815504e-43,
        3.983711435135179e-41,
        -3.392646064947267e-27,
        -6.785292129894535e-27,
        3.983711435135179e-41,
        1.0367452883798508e-41,
        -2.439226957307132e-41,
        3.2529472480627015e-25,
        -3.9562534738163487e-25,
        5.594539296598689e-41,
        1.0367452883798508e-41,
        -2.2841440080902593e-25,
        -4.5682880161805205e-25,
        1.0367452883798508e-41,
        7.882550891393231e-41,
        4.93811466791198e-41,
        8.46566772641445e-26,
        -2.8490033417455683e-25,
        4.0287765323998186e-41,
        -2.439226957307132e-41,
        -1.6448728462789462e-25,
        -3.289745692557894e-25,
        -2.439226957307132e-41,
        4.938114667911981e-41,
        5.573195077320456e-41,
        -1.9917799638274614e-25,
        -4.798310305206818e-11,
        6.785292129894511e-27,
        3.2529472480627015e-25,
        -2.770305746366511e-11,
        -5.540611492733023e-11,
        3.2529472480627015e-25,
        8.465667726414451e-26,
        -1.9917799638274616e-25,
        2.6562330055715083e-09
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}
