{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "001f4105-10c8-4ecd-ac88-2c789f79b510",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "profile": 0,
      "scaling_model": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "###.tif",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.0005096947903772946,
        -4.723832801089077e-06,
        0.9999998700944446
      ],
      "wavelength": 0.025079999999999995,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        -1.20385656285807e-09,
        0.9999999999888427,
        4.723832801089073e-06
      ],
      "polarization_fraction": 0.5,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -13.154675924679426,
            13.31205573740905,
            -280.0
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            1024,
            1024
          ],
          "pixel_size": [
            0.026,
            0.026
          ],
          "trusted_range": [
            -1.0,
            16383.0
          ],
          "thickness": 0.0,
          "material": "",
          "mu": 0.0,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "SimplePxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.1039999999999992,
          -0.15600000000000058,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        0.9999570551912293,
        0.009267565661199248,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        100
      ],
      "batch_offset": 0,
      "oscillation": [
        -50.0,
        1.0
      ],
      "exposure_time": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "epochs": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "valid_image_ranges": {
        "001f4105-10c8-4ecd-ac88-2c789f79b510": [
          [
            1,
            100
          ]
        ]
      }
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        1.1319872833813502,
        -4.403137891849703,
        -1.893540842916452
      ],
      "real_space_b": [
        0.3307373042923126,
        0.7509467102234064,
        4.856048527571216
      ],
      "real_space_c": [
        -5.132621076047064,
        -1.574572823921254,
        0.5930685256592745
      ],
      "space_group_hall_symbol": " P 31 2\"",
      "A_at_scan_points": [
        [
          0.07132008622845526,
          0.04929421568137533,
          -0.17592631910534443,
          -0.2214106963455058,
          -0.07974421885115515,
          -0.053971357028718636,
          0.029382488690357977,
          0.21490351709000066,
          0.020326545933577918
        ],
        [
          0.07132006496093529,
          0.049294231558592916,
          -0.17592632277306944,
          -0.22141070436042642,
          -0.0797442248809937,
          -0.053971337491961306,
          0.029382479916829962,
          0.21490351121061846,
          0.020326566063684888
        ],
        [
          0.07132004234724547,
          0.04929424844762186,
          -0.17592632667250477,
          -0.22141071288286168,
          -0.07974423129185432,
          -0.053971316717724614,
          0.029382470586476972,
          0.21490350495776112,
          0.02032658747406823
        ],
        [
          0.07132001833835429,
          0.04929426638660924,
          -0.1759263308120057,
          -0.22141072193133382,
          -0.079744238097492,
          -0.05397129466077264,
          0.029382460678736164,
          0.2149034983175742,
          0.020326610212515032
        ],
        [
          0.07131999288895188,
          0.04929428541116964,
          -0.17592633519926995,
          -0.22141073152296936,
          -0.07974424531058308,
          -0.05397127127925723,
          0.02938245017452637,
          0.2149034912771842,
          0.020326634323509365
        ],
        [
          0.07131996595841089,
          0.04929430555369769,
          -0.17592633984116965,
          -0.2214107416731382,
          -0.07974425294245016,
          -0.05397124653559681,
          0.029382439056638177,
          0.21490348382495875,
          0.020326659847349517
        ],
        [
          0.07131993751181352,
          0.049294326842633164,
          -0.17592634474357238,
          -0.22141075239506736,
          -0.07974426100276767,
          -0.053971220397415996,
          0.029382427310150575,
          0.21490347595078402,
          0.02032668681920428
        ],
        [
          0.0713199075210331,
          0.04929434930168797,
          -0.1759263499111524,
          -0.22141076369943422,
          -0.079744269499252,
          -0.05397119283853453,
          0.029382414922869596,
          0.21490346764635726,
          0.020326715268119983
        ],
        [
          0.07131987596585276,
          0.04929437294904677,
          -0.1759263553471955,
          -0.2214107755939463,
          -0.07974427843734097,
          -0.053971163839990725,
          0.02938240188578216,
          0.214903458905489,
          0.02032674521599358
        ],
        [
          0.07131984283510166,
          0.049294397796556616,
          -0.17592636105340043,
          -0.22141078808291384,
          -0.07974428781986796,
          -0.05397113339108013,
          0.02938238819351642,
          0.2149034497244099,
          0.020326776676531023
        ],
        [
          0.07131980812778323,
          0.04929442384892367,
          -0.17592636702968212,
          -0.22141080116682602,
          -0.07974429764673834,
          -0.05397110149038719,
          0.029382373844798845,
          0.21490344010207507,
          0.02032680965421423
        ],
        [
          0.07131977185416694,
          0.04929445110293832,
          -0.17592637327398042,
          -0.2214108148419403,
          -0.07974430791461601,
          -0.053971068146783104,
          0.029382358842895667,
          0.214903430040458,
          0.020326844143303484
        ],
        [
          0.07131973403681138,
          0.04929447954675217,
          -0.1759263797820815,
          -0.2214108290998986,
          -0.07974431861662953,
          -0.053971033380360384,
          0.02938234319602634,
          0.21490341954482572,
          0.02032688012690559
        ],
        [
          0.07131969471148342,
          0.04929450915923288,
          -0.1759263865474565,
          -0.22141084392738158,
          -0.07974432974210752,
          -0.05397099722327209,
          0.0293823269177335,
          0.21490340862398488,
          0.02032691757614044
        ],
        [
          0.07131965392793681,
          0.04929453990942352,
          -0.17592639356112466,
          -0.22141085930581672,
          -0.07974434127635395,
          -0.053970959720441906,
          0.0293823100271956,
          0.21490339729048893,
          0.020326956449440343
        ],
        [
          0.07131961175051357,
          0.04929457175613364,
          -0.17592640081154717,
          -0.22141087521115285,
          -0.07974435320047388,
          -0.05397092093011152,
          0.02938229254946602,
          0.21490338556079697,
          0.020326996692016586
        ],
        [
          0.07131956825853232,
          0.0492946046476881,
          -0.17592640828455752,
          -0.2214108916137146,
          -0.0797443654912595,
          -0.05397088092419248,
          0.029382274515625056,
          0.21490337345537325,
          0.02032703823552639
        ],
        [
          0.07131952354643167,
          0.04929463852185713,
          -0.17592641596333478,
          -0.2214109084781501,
          -0.07974437812114604,
          -0.05397083978839318,
          0.029382255962830894,
          0.21490336099872012,
          0.020327080997970374
        ],
        [
          0.07131947772364156,
          0.04929467330598747,
          -0.1759264238284233,
          -0.22141092576347982,
          -0.07974439105824475,
          -0.0539707976220962,
          0.029382236934258843,
          0.21490334821933507,
          0.02032712488384568
        ],
        [
          0.0713194309141629,
          0.049294708917349134,
          -0.17592643185780318,
          -0.22141094342325635,
          -0.07974440426645892,
          -0.053970754537968055,
          0.029382217478920974,
          0.21490333514958876,
          0.020327169784573197
        ],
        [
          0.07131938325584479,
          0.04929474526370552,
          -0.17592644002701321,
          -0.22141096140583774,
          -0.07974441770568594,
          -0.05397071066129131,
          0.029382197651361006,
          0.2149033218255189,
          0.020327215579209024
        ],
        [
          0.07131933489935861,
          0.04929478224410718,
          -0.1759264483093257,
          -0.22141097965477474,
          -0.07974443133210538,
          -0.053970666129018637,
          0.02938217751122528,
          0.21490330828654144,
          0.02032726213544037
        ],
        [
          0.0713192860068807,
          0.0492948197499013,
          -0.1759264566759721,
          -0.22141099810930806,
          -0.07974444509854997,
          -0.05397062108855938,
          0.029382157122713456,
          0.21490329457508128,
          0.020327309310855652
        ],
        [
          0.07131923675050575,
          0.04929485766593974,
          -0.17592646509641546,
          -0.22141101670496716,
          -0.07974445895495325,
          -0.053970575696319203,
          0.029382136553919108,
          0.2149032807361293,
          0.020327356954467315
        ],
        [
          0.07131918731042594,
          0.04929489587196075,
          -0.17592647353866261,
          -0.22141103537425696,
          -0.07974447284886363,
          -0.053970530116024394,
          0.02938211587607338,
          0.2149032668167343,
          0.02032740490845527
        ],
        [
          0.07131913787291992,
          0.04929493424411116,
          -0.17592648196960978,
          -0.22141105404741632,
          -0.07974448672601252,
          -0.053970484516871996,
          0.02938209516271105,
          0.21490325286544326,
          0.02032745301008898
        ],
        [
          0.0713190886282059,
          0.049294972656569784,
          -0.1759264903554117,
          -0.2214110726532279,
          -0.07974450053092115,
          -0.05397043907155498,
          0.029382074488780358,
          0.21490323893170393,
          0.02032750109377803
        ],
        [
          0.07131903976821816,
          0.04929501098322787,
          -0.17592649866186336,
          -0.22141109111985638,
          -0.07974451420752895,
          -0.05397039395421708,
          0.029382053929721208,
          0.2149032250652459,
          0.02032754899319494
        ],
        [
          0.07131899148437087,
          0.0492950490993796,
          -0.17592650685478453,
          -0.2214111093756922,
          -0.07974452769982565,
          -0.053970349338396034,
          0.02938203356053813,
          0.21490321131545842,
          0.020327596543410664
        ],
        [
          0.07131894396537333,
          0.04929508688337547,
          -0.17592651490039507,
          -0.22141112735017507,
          -0.07974454095246851,
          -0.053970305395013664,
          0.029382013454894093,
          0.21490319773078206,
          0.020327643582982412
        ],
        [
          0.07131889739515788,
          0.04929512421819276,
          -0.17592652276567056,
          -0.22141114497457592,
          -0.0797445539113677,
          -0.05397026229046958,
          0.029381993684250568,
          0.21490318435813136,
          0.020327689955935993
        ],
        [
          0.07131885195097659,
          0.049295160992881525,
          -0.17592653041866887,
          -0.2214111621827147,
          -0.07974456652422343,
          -0.05397022018488952,
          0.029381974317077036,
          0.21490317124236366,
          0.020327735513589726
        ],
        [
          0.0713188078017146,
          0.04929519710385013,
          -0.1759265378288195,
          -0.22141117891159665,
          -0.07974457874100185,
          -0.05397017923057271,
          0.02938195541814917,
          0.21490315842580768,
          0.020327780116174452
        ],
        [
          0.07131876510645786,
          0.04929523245596168,
          -0.1759265449671685,
          -0.2214111951019531,
          -0.07974459051433844,
          -0.053970139570672676,
          0.029381937047952375,
          0.21490314594786247,
          0.020327823634213486
        ],
        [
          0.07131872401334162,
          0.04929526696342086,
          -0.17592655180657543,
          -0.22141121069867586,
          -0.07974460179986202,
          -0.05397010133813607,
          0.029381919262200518,
          0.21490313384467336,
          0.02032786594963678
        ],
        [
          0.07131868465869369,
          0.049295300550439056,
          -0.1759265583218592,
          -0.221411225651141,
          -0.07974461255643524,
          -0.05397006465491246,
          0.029381902111477246,
          0.2149031221488906,
          0.02032790695661469
        ],
        [
          0.07131864716647536,
          0.0492953331516748,
          -0.17592656448989324,
          -0.2214112399134201,
          -0.07974462274631092,
          -0.05397002963143776,
          0.02938188564100014,
          0.21490311088951,
          0.02032794656210773
        ],
        [
          0.07131861164801004,
          0.049295364712453646,
          -0.17592657028965086,
          -0.22141125344438312,
          -0.07974463233520737,
          -0.05396999636638289,
          0.029381869890505008,
          0.21490310009179456,
          0.020327984686138917
        ],
        [
          0.07131857820198166,
          0.04929539518877967,
          -0.1759265757022049,
          -0.22141126620769902,
          -0.07974464129230795,
          -0.05396996494665097,
          0.029381854894243054,
          0.21490308977727207,
          0.020328021261804403
        ],
        [
          0.07131854691467475,
          0.04929542454715565,
          -0.17592658071068645,
          -0.2214112781717455,
          -0.07974464959019299,
          -0.05396993544759794,
          0.029381840681079963,
          0.21490307996380156,
          0.020328056235045817
        ],
        [
          0.0713185178604228,
          0.04929545276423415,
          -0.17592658530020813,
          -0.22141128930943943,
          -0.07974465720471419,
          -0.05396990793344623,
          0.02938182727468408,
          0.21490307066570008,
          0.02032808956421313
        ],
        [
          0.07131849110222648,
          0.049295479826324304,
          -0.1759265894577598,
          -0.221411299598003,
          -0.07974466411482217,
          -0.05396988245785669,
          0.029381814693788158,
          0.21490306189391933,
          0.020328121219451253
        ],
        [
          0.07131846669250094,
          0.04929550572878091,
          -0.17592659317208292,
          -0.22141130901868056,
          -0.07974467030235993,
          -0.05396985906462183,
          0.02938180295250936,
          0.2149030536562632,
          0.020328151181945343
        ],
        [
          0.0713184446739108,
          0.04929553047530264,
          -0.17592659643353153,
          -0.22141131755642163,
          -0.07974467575183336,
          -0.05396983778844263,
          0.029381792060710663,
          0.21490304595763307,
          0.020328179443060437
        ],
        [
          0.07131842508025173,
          0.049295554077165446,
          -0.1759265992339273,
          -0.22141132519954562,
          -0.07974468045017181,
          -0.05396981865575223,
          0.02938178202438825,
          0.2149030388002932,
          0.020328206003410135
        ],
        [
          0.0713184079373406,
          0.0492955765524154,
          -0.17592660156641532,
          -0.22141133193940216,
          -0.07974468438648938,
          -0.05396980168555152,
          0.029381772846069604,
          0.214903032184144,
          0.020328230871886756
        ],
        [
          0.07131839326387807,
          0.04929559792504315,
          -0.17592660342532676,
          -0.22141133777004077,
          -0.07974468755185744,
          -0.05396978689022461,
          0.029381764525209075,
          0.214903026106996,
          0.020328254064682645
        ],
        [
          0.07131838107225279,
          0.049295618224159066,
          -0.17592660480605485,
          -0.22141134268790133,
          -0.07974468993909836,
          -0.05396977427630583,
          0.029381757058568353,
          0.21490302056483548,
          0.02032827560432854
        ],
        [
          0.07131837136925966,
          0.049295637483185224,
          -0.1759266057049485,
          -0.22141134669153564,
          -0.07974469154260763,
          -0.05396976384517389,
          0.029381750440572008,
          0.21490301555207605,
          0.020328295518771026
        ],
        [
          0.07131836415670993,
          0.04929565573907756,
          -0.17592660611922784,
          -0.221411349781368,
          -0.07974469235821166,
          -0.05396975559365309,
          0.029381744663629278,
          0.21490301106178947,
          0.020328313840507074
        ],
        [
          0.07131835943191582,
          0.04929567303158801,
          -0.17592660604692498,
          -0.22141135195950187,
          -0.07974469238306651,
          -0.05396974951450595,
          0.029381739718415928,
          0.21490300708591292,
          0.020328330605789608
        ],
        [
          0.07131835718803671,
          0.04929568940257427,
          -0.175926605486852,
          -0.22141135322957686,
          -0.07974469161560065,
          -0.05396974559680585,
          0.029381735594110975,
          0.21490300361542822,
          0.020328345853914093
        ],
        [
          0.07131835741427993,
          0.04929570489536198,
          -0.1759266044385977,
          -0.22141135359667896,
          -0.07974469005550487,
          -0.053969743826183025,
          0.029381732278585773,
          0.21490300064051204,
          0.02032835962659282
        ],
        [
          0.0713183600959527,
          0.04929571955416202,
          -0.17592660290255416,
          -0.22141135306730553,
          -0.07974468770376943,
          -0.05396974418494108,
          0.029381729758543723,
          0.21490299815065583,
          0.020328371967419948
        ],
        [
          0.07131836521436771,
          0.04929573342354403,
          -0.17592660087997086,
          -0.22141135164938297,
          -0.07974468456276783,
          -0.053969746652045514,
          0.02938172801961146,
          0.21490299613475525,
          0.020328382921427753
        ],
        [
          0.07131837274660872,
          0.04929574654796562,
          -0.17592659837303723,
          -0.22141134935233725,
          -0.07974468063638494,
          -0.053969751202990204,
          0.029381727046382464,
          0.21490299458117096,
          0.020328392534731805
        ],
        [
          0.07131838266516778,
          0.049295758971355866,
          -0.17592659538498914,
          -0.22141134618721017,
          -0.07974467593018554,
          -0.053969757809550704,
          0.0293817268224172,
          0.21490299347776137,
          0.02032840085426047
        ],
        [
          0.07131839493746958,
          0.04929577073675086,
          -0.17592659192023763,
          -0.22141134216681804,
          -0.07974467045161795,
          -0.05396976643943846,
          0.02938172733020343,
          0.2149029928118909,
          0.02032840792756253
        ],
        [
          0.07131840952530331,
          0.049295781885978426,
          -0.1759265879845142,
          -0.22141133730594442,
          -0.07974466421024559,
          -0.05396977705587214,
          0.029381728551082786,
          0.21490299257041603,
          0.0203284138026846
        ],
        [
          0.07131842638418665,
          0.049295792459389504,
          -0.17592658358502875,
          -0.22141133162155838,
          -0.07974465721799852,
          -0.053969789617087316,
          0.02938173046515019,
          0.21490299273965402,
          0.020328418528109193
        ],
        [
          0.07131844546268926,
          0.04929580249563268,
          -0.17592657873063294,
          -0.2214113251330483,
          -0.07974464948943488,
          -0.05396980407580742,
          0.029381733051133785,
          0.21490299330533727,
          0.020328422152742658
        ],
        [
          0.07131846670174813,
          0.049295812031469564,
          -0.17592657343198337,
          -0.2214113178624597,
          -0.07974464104200149,
          -0.05396982037870253,
          0.029381736286263962,
          0.21490299425255907,
          0.020328424725941832
        ],
        [
          0.07131849003400835,
          0.04929582110162791,
          -0.17592656770169646,
          -0.22141130983472554,
          -0.07974463189628186,
          -0.05396983846586462,
          0.02938174014614045,
          0.21490299556571538,
          0.02032842629756741
        ],
        [
          0.07131851538322519,
          0.0492958297386905,
          -0.17592656155448722,
          -0.221411301077875,
          -0.07974462207621892,
          -0.05396985827032872,
          0.02938174460460702,
          0.21490299722844755,
          0.02032842691805188
        ],
        [
          0.07131854266376411,
          0.04929583797301722,
          -0.17592655500728496,
          -0.22141129162320933,
          -0.07974461160929992,
          -0.05396987971767056,
          0.0293817496336434,
          0.21490299922359166,
          0.020328426638469996
        ],
        [
          0.07131857178023425,
          0.049295845832698956,
          -0.17592654807931657,
          -0.22141128150543044,
          -0.0797446005266908,
          -0.05396990272571027,
          0.029381755203283677,
          0.21490300153313904,
          0.020328425510599997
        ],
        [
          0.07131860262728873,
          0.049295853343541134,
          -0.1759265407921523,
          -0.22141127076271164,
          -0.07974458886330872,
          -0.053969927204349996,
          0.029381761281570037,
          0.21490300413821353,
          0.02032842358696484
        ],
        [
          0.0713186350896218,
          0.049295860529075544,
          -0.17592653316970505,
          -0.2214112594366987,
          -0.07974457665782188,
          -0.05396995305556983,
          0.029381767834549308,
          0.21490300701906845,
          0.02032842092084362
        ],
        [
          0.07131866904218626,
          0.049295867410599034,
          -0.1759265252381803,
          -0.22141124757243408,
          -0.07974456395256874,
          -0.05396998017360226,
          0.029381774826319013,
          0.2149030101551079,
          0.020328417566245163
        ],
        [
          0.07131870435064849,
          0.04929587400723695,
          -0.17592651702597153,
          -0.22141123521819678,
          -0.07974455079339032,
          -0.05397000844529928,
          0.029381782219127336,
          0.21490301352493432,
          0.02032841357783743
        ],
        [
          0.0713187408720894,
          0.04929588033602993,
          -0.17592650856350017,
          -0.22141122242525613,
          -0.07974453722937343,
          -0.0539700377506991,
          0.02938178997352947,
          0.21490301710642404,
          0.020328409010828892
        ],
        [
          0.07131877845595008,
          0.04929588641204174,
          -0.17592649988299996,
          -0.22141120924753888,
          -0.07974452331250462,
          -0.05397006796379213,
          0.02938179804860061,
          0.2149030208768308,
          0.020328403920800188
        ],
        [
          0.07131881694521086,
          0.049295892248485663,
          -0.17592649101824898,
          -0.22141119574121365,
          -0.07974450909723974,
          -0.05397009895347687,
          0.029381806402203267,
          0.21490302481291654,
          0.020328398363487123
        ],
        [
          0.07131885617778243,
          0.04929589785686692,
          -0.17592648200425334,
          -0.2214111819642013,
          -0.07974449463999678,
          -0.05397013058468861,
          0.029381814991304087,
          0.21490302889110696,
          0.02032839239451861
        ],
        [
          0.07131889598807765,
          0.04929590324713788,
          -0.17592647287689106,
          -0.22141116797562047,
          -0.07974447999858326,
          -0.05397016271967556,
          0.029381823772333088,
          0.21490303308766828,
          0.020328386069115405
        ],
        [
          0.07131893620872441,
          0.049295908427862585,
          -0.17592646367252313,
          -0.22141115383518412,
          -0.07974446523157265,
          -0.05397019521938991,
          0.029381832701576224,
          0.21490303737890112,
          0.02032837944175786
        ],
        [
          0.07131897667237297,
          0.04929591340638727,
          -0.1759264544275844,
          -0.22141113960256234,
          -0.07974445039764685,
          -0.053970227944956074,
          0.02938184173558997,
          0.21490304174134503,
          0.020328372565832437
        ],
        [
          0.07131901721354642,
          0.04929591818901294,
          -0.17592644517816408,
          -0.22141112533672963,
          -0.07974443555492297,
          -0.05397026075917431,
          0.0293818508316267,
          0.21490304615198913,
          0.020328365493268066
        ],
        [
          0.07131905767048075,
          0.04929592278116635,
          -0.175926435959589,
          -0.2214111110953162,
          -0.07974442076028415,
          -0.053970293528015884,
          0.02938185994805742,
          0.21490305058848078,
          0.02032835827417399
        ],
        [
          0.07131909788690168,
          0.04929592718756602,
          -0.17592642680602094,
          -0.22141109693398167,
          -0.0797444060687332,
          -0.05397032612206669,
          0.029381869044779935,
          0.21490305502932772,
          0.02032835095649083
        ],
        [
          0.07131913771368764,
          0.04929593141237965,
          -0.17592641775007986,
          -0.2214110829058283,
          -0.07974439153278733,
          -0.053970358417878235,
          0.029381878083600516,
          0.2149030594540863,
          0.02032834358566588
        ],
        [
          0.0713191770103746,
          0.04929593545937046,
          -0.1759264088225025,
          -0.22141106906087107,
          -0.07974437720193032,
          -0.05397039029918963,
          0.029381887028578052,
          0.21490306384353136,
          0.020328336204362724
        ],
        [
          0.07131921564646497,
          0.049295939332029796,
          -0.17592640005184504,
          -0.22141105544557607,
          -0.07974436312213541,
          -0.05397042165798964,
          0.029381895846322795,
          0.2149030681798027,
          0.020328328852213435
        ],
        [
          0.07131925350251185,
          0.0492959430336943,
          -0.17592639146423658,
          -0.22141104210247875,
          -0.07974434933546921,
          -0.05397045239539583,
          0.0293819045062417,
          0.2149030724465253,
          0.020328321565619836
        ],
        [
          0.07131929047095982,
          0.04929594656764653,
          -0.1759263830831872,
          -0.22141102906988833,
          -0.07974433587978393,
          -0.053970482422334654,
          0.029381912980726968,
          0.21490307662890037,
          0.020328314377608094
        ],
        [
          0.07131932645673225,
          0.04929594993719821,
          -0.17592637492945293,
          -0.22141101638168104,
          -0.07974432278850088,
          -0.05397051166001546,
          0.02938192124528459,
          0.21490308071376665,
          0.020328307317738728
        ],
        [
          0.07131936137756655,
          0.04929595314575639,
          -0.1759263670209576,
          -0.2214110040671833,
          -0.07974431009048526,
          -0.05397054004019802,
          0.02938192927860389,
          0.21490308468963168,
          0.020328300412071947
        ],
        [
          0.07131939516410514,
          0.04929595619687285,
          -0.17592635937276954,
          -0.22141099215114074,
          -0.07974429781000912,
          -0.05397056750526171,
          0.029381937062569488,
          0.2149030885466741,
          0.020328293683186272
        ],
        [
          0.07131942775975983,
          0.04929595909427797,
          -0.1759263519971294,
          -0.22141098065376713,
          -0.07974428596679631,
          -0.05397059400808913,
          0.02938194458222003,
          0.21490309227671936,
          0.020328287150246732
        ],
        [
          0.07131945912037121,
          0.04929596184190011,
          -0.17592634490352377,
          -0.22141096959086612,
          -0.07974427457614137,
          -0.05397061951178302,
          0.02938195182565878,
          0.21490309587319112,
          0.020328280829117522
        ],
        [
          0.07131948921369075,
          0.04929596444387252,
          -0.17592633809879943,
          -0.22141095897401558,
          -0.07974426364909291,
          -0.05397064398923848,
          0.029381958783922607,
          0.21490309933104154,
          0.02032827473251305
        ],
        [
          0.07131951801871472,
          0.049295966904529205,
          -0.1759263315873098,
          -0.2214109488108037,
          -0.07974425319268996,
          -0.053970667422594425,
          0.029381965450816394,
          0.21490310264666443,
          0.020328268870180667
        ],
        [
          0.07131954552490147,
          0.04929596922839206,
          -0.1759263253710891,
          -0.22141093910510715,
          -0.07974424321024132,
          -0.05397068980259,
          0.029381971822720065,
          0.21490310581779498,
          0.020328263249108122
        ],
        [
          0.07131957173130207,
          0.04929597142015063,
          -0.17592631945004483,
          -0.2214109298573991,
          -0.07974423370163577,
          -0.05397071112785055,
          0.02938197789837564,
          0.2149031088433987,
          0.02032825787374882
        ],
        [
          0.07131959664563431,
          0.049295973484636824,
          -0.17592631382216395,
          -0.22141092106507754,
          -0.07974422466367315,
          -0.0539707314041274,
          0.029381983678661225,
          0.21490311172355483,
          0.020328252746258286
        ],
        [
          0.07131962028332658,
          0.049295975426795834,
          -0.17592630848372556,
          -0.22141091272280417,
          -0.07974421609040641,
          -0.053970750643513574,
          0.029381989166358202,
          0.21490311445933583,
          0.02032824786673575
        ],
        [
          0.07131964266655608,
          0.04929597725165503,
          -0.17592630342951493,
          -0.22141090482284526,
          -0.0797442079734858,
          -0.05397076886365474,
          0.029381994365917596,
          0.2149031170526869,
          0.020328243233465472
        ],
        [
          0.07131966382330192,
          0.04929597896429193,
          -0.17592629865303447,
          -0.22141089735540698,
          -0.07974420030249807,
          -0.05397078608697286,
          0.02938199928323021,
          0.21490311950630742,
          0.020328238843153115
        ],
        [
          0.07131968378643049,
          0.049295980569802555,
          -0.17592629414670743,
          -0.2214108903089596,
          -0.0797441930652939,
          -0.05397080233991614,
          0.029382003925404798,
          0.21490312182353674,
          0.02032823469115337
        ],
        [
          0.0713197025928266,
          0.049295982073270864,
          -0.17592628990207165,
          -0.22141088367054543,
          -0.07974418624829925,
          -0.05397081765224673,
          0.029382008300557635,
          0.21490312400824563,
          0.020328230771685784
        ],
        [
          0.07131972028258096,
          0.04929598347974006,
          -0.1759262859099604,
          -0.22141087742606638,
          -0.07974417983680634,
          -0.05397083205637458,
          0.0293820124176154,
          0.21490312606473494,
          0.020328227078036495
        ]
      ],
      "B_covariance": [
        1.772970987045647e-11,
        -2.5071588371176964e-27,
        -3.3049110232356224e-30,
        1.0236252766362016e-11,
        2.0472505532724025e-11,
        -3.3049110232356224e-30,
        -3.425608643974946e-27,
        -2.505066137699564e-27,
        -2.6986646480737388e-14,
        -2.507158837117696e-27,
        3.5453741095964835e-43,
        4.6734757299101556e-46,
        -1.4475088295110522e-27,
        -2.8950176590221033e-27,
        4.6734757299101556e-46,
        4.844154273815781e-43,
        3.542414822683197e-43,
        3.816182537825609e-30,
        -3.304911023235623e-30,
        4.6734757299101556e-46,
        1.4250447084122853e-43,
        -1.90809126891285e-30,
        -3.816182537825698e-30,
        1.4250447084122853e-43,
        3.366675272428386e-44,
        -8.976776650841358e-44,
        1.1636373111042767e-27,
        1.0236252766362016e-11,
        -1.4475088295110522e-27,
        -1.90809126891285e-30,
        5.909903290152166e-12,
        1.1819806580304328e-11,
        -1.90809126891285e-30,
        -1.9777760727372455e-27,
        -1.4463006089386606e-27,
        -1.5580747610179012e-14,
        2.047250553272402e-11,
        -2.8950176590221033e-27,
        -3.816182537825698e-30,
        1.1819806580304328e-11,
        2.3639613160608646e-11,
        -3.816182537825698e-30,
        -3.9555521454744896e-27,
        -2.89260121787732e-27,
        -3.1161495220358006e-14,
        -3.304911023235623e-30,
        4.6734757299101556e-46,
        1.4250447084122853e-43,
        -1.90809126891285e-30,
        -3.816182537825698e-30,
        1.4250447084122853e-43,
        3.366675272428386e-44,
        -8.976776650841358e-44,
        1.1636373111042767e-27,
        -3.4256086439749455e-27,
        4.84415427381578e-43,
        3.366675272428386e-44,
        -1.977776072737245e-27,
        -3.955552145474489e-27,
        3.366675272428386e-44,
        6.695267426430285e-43,
        4.630973364129731e-43,
        2.7490989849256097e-28,
        -2.5050661376995634e-27,
        3.5424148226831963e-43,
        -8.976776650841356e-44,
        -1.4463006089386606e-27,
        -2.89260121787732e-27,
        -8.976776650841356e-44,
        4.630973364129731e-43,
        4.1108324031213866e-43,
        -7.330094405253285e-28,
        -2.6986646480737388e-14,
        3.816182537825609e-30,
        1.1636373111042765e-27,
        -1.5580747610179012e-14,
        -3.1161495220358006e-14,
        1.1636373111042765e-27,
        2.7490989849256097e-28,
        -7.330094405253284e-28,
        9.501819723976303e-12
      ]
    }
  ],
  "profile": [
    {
      "__id__": "gaussian_rs",
      "n_sigma": 3.0,
      "sigma_b": 0.01243797198391963,
      "sigma_m": 0.33204309859884035
    }
  ],
  "scaling_model": [
    {
      "__id__": "physical",
      "scale": {
        "n_parameters": 9,
        "parameters": [
          0.9538401200987155,
          0.9279538604993316,
          1.0275048929570272,
          1.0394386964836404,
          1.3879312748267851,
          0.8901583487411485,
          1.098557328297617,
          1.1425257316450985,
          0.24540922924947908
        ],
        "null_parameter_value": 1.0,
        "est_standard_devs": [
          0.0,
          0.041693334156588976,
          0.04084735688494742,
          0.0417743802752127,
          0.05654744365857146,
          0.0486120009735214,
          0.04343825915980291,
          0.048290722221840124,
          0.06838202906558644
        ]
      },
      "decay": {
        "n_parameters": 7,
        "parameters": [
          0.4774774340293413,
          -0.19379095742253963,
          0.009098344626079623,
          -0.46911415704105236,
          0.042394288800571014,
          -0.6608268923677252,
          0.7947619393755674
        ],
        "null_parameter_value": 0.0,
        "est_standard_devs": [
          0.0980330784152523,
          0.06567045255725046,
          0.06479776524044151,
          0.06421157144046911,
          0.06790435045495666,
          0.07040935652096451,
          0.10517211671173521
        ]
      },
      "absorption": {
        "n_parameters": 24,
        "parameters": [
          3.1012167832620896e-05,
          1.2311151446790048e-05,
          -5.931567684011308e-07,
          3.500745644219378e-05,
          -1.9454270169743362e-05,
          5.475790866119377e-07,
          2.7967468531240926e-05,
          -1.107361102072568e-05,
          1.812231178198782e-05,
          -3.946368450561231e-05,
          -2.91184945171042e-05,
          -2.816867292837398e-05,
          1.564945575118999e-06,
          3.699402237089174e-05,
          1.6715316177678415e-05,
          -2.0668190946032307e-05,
          -4.325864043386169e-05,
          -3.064673706645476e-05,
          3.56822537587947e-05,
          -1.815939521194965e-06,
          -5.128593493969802e-05,
          9.992285862754836e-06,
          4.067163427835226e-05,
          8.485533393972338e-05
        ],
        "null_parameter_value": 0.0,
        "est_standard_devs": [
          0.0023289764855935666,
          0.0023289797992787414,
          0.0023289885426108535,
          0.002328078292345387,
          0.0023289805093306354,
          0.0023289920092150504,
          0.002328942268059649,
          0.002328552280035778,
          0.002328880666525455,
          0.002328938518216873,
          0.00232897842695385,
          0.0023289279826772466,
          0.0023289889623270385,
          0.002328937585849149,
          0.0023288559781820387,
          0.002327455544126857,
          0.0023288989133626085,
          0.0023283068475450468,
          0.0023289532798992344,
          0.002328991969370415,
          0.002328824449765962,
          0.0023286627100136776,
          0.002328923867607194,
          0.0023274247853438093
        ]
      },
      "configuration_parameters": {
        "corrections": [
          "scale",
          "decay",
          "absorption"
        ],
        "valid_osc_range": [
          -50.0,
          50.0
        ],
        "s_norm_fac": 0.06992999999999999,
        "scale_rot_interval": 14.285714285714286,
        "d_norm_fac": 0.04995,
        "decay_rot_interval": 20.0,
        "lmax": 4,
        "abs_surface_weight": 500000.0,
        "valid_image_range": [
          1,
          100
        ],
        "error_model_type": "BasicErrorModel",
        "error_model_parameters": [
          2.6806589628976236,
          1.0940083763368513e-15
        ],
        "Imid": 0
      }
    }
  ]
}
