
# version 30001

data_

loop_ 
_rlnReferenceImage #1 
_rlnClassDistribution #2 
_rlnAccuracyRotations #3 
_rlnAccuracyTranslationsAngst #4 
_rlnEstimatedResolution #5 
_rlnOverallFourierCompleteness #6 
_rlnClassPriorOffsetX #7 
_rlnClassPriorOffsetY #8 
_rlnClassNumber #9 
000016@Class2D/job013/run_it025_classes.mrcs     0.198848     4.100000     3.079800    12.586667     1.000000     -0.73556     -0.10249           16 
000026@Class2D/job013/run_it025_classes.mrcs     0.160711     3.400000     2.761200    11.924211     1.000000     -0.61191     -0.10869           26 
000029@Class2D/job013/run_it025_classes.mrcs     0.054962     2.650000     2.194800    11.924211     0.972719     -0.17155     -0.00385           29 
000037@Class2D/job013/run_it025_classes.mrcs     0.006882   999.000000   999.000000    20.596364     0.994911     -0.02476     -0.01166           37 
000064@Class2D/job013/run_it025_classes.mrcs     0.024128     3.150000     2.371800    18.880000     1.000000     -0.09309     -0.01284           64 
000079@Class2D/job013/run_it025_classes.mrcs     0.051897     3.600000     3.044400    17.427692     1.000000     -0.16128     -0.02010           79 
000091@Class2D/job013/run_it025_classes.mrcs     0.010852     3.500000     3.292200    18.880000     1.000000     -0.02456     -0.00256           91 
000096@Class2D/job013/run_it025_classes.mrcs     0.056037     2.600000     1.734600    10.298182     1.000000     -0.24266     -0.04042           96 
 
