{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "9085d752-c613-4341-adff-865f393c8ad1",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/dls/i04-1/data/2020/lb18145-154/Mpro/Mpro-x0305/Mpro-x0305_1_####.cbf",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        0.0,
        0.0,
        1.0
      ],
      "wavelength": 0.9126,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 350000000000.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            1.0,
            0.0,
            0.0
          ],
          "slow_axis": [
            0.0,
            -1.0,
            0.0
          ],
          "origin": [
            -212.65736,
            251.69104,
            -325.22
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2463,
            2527
          ],
          "pixel_size": [
            0.17200000000000001,
            0.17200000000000001
          ],
          "trusted_range": [
            -1.0,
            94172.0
          ],
          "thickness": 0.32,
          "material": "Si",
          "mu": 3.2194743067953064,
          "identifier": "",
          "mask": [
            [
              487,
              0,
              494,
              2527
            ],
            [
              981,
              0,
              988,
              2527
            ],
            [
              1475,
              0,
              1482,
              2527
            ],
            [
              1969,
              0,
              1976,
              2527
            ],
            [
              0,
              195,
              2463,
              212
            ],
            [
              0,
              407,
              2463,
              424
            ],
            [
              0,
              619,
              2463,
              636
            ],
            [
              0,
              831,
              2463,
              848
            ],
            [
              0,
              1043,
              2463,
              1060
            ],
            [
              0,
              1255,
              2463,
              1272
            ],
            [
              0,
              1467,
              2463,
              1484
            ],
            [
              0,
              1679,
              2463,
              1696
            ],
            [
              0,
              1891,
              2463,
              1908
            ],
            [
              0,
              2103,
              2463,
              2120
            ],
            [
              0,
              2315,
              2463,
              2332
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "rotation_axis": [
        1.0,
        0.0,
        0.0
      ],
      "fixed_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "setting_rotation": [
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        400
      ],
      "batch_offset": 0,
      "oscillation": [
        144.0,
        0.5
      ],
      "exposure_time": [
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04,
        0.04
      ],
      "epochs": [
        1582754630.978,
        1582754631.018,
        1582754631.058,
        1582754631.098,
        1582754631.138,
        1582754631.178,
        1582754631.218,
        1582754631.258,
        1582754631.298,
        1582754631.338,
        1582754631.378,
        1582754631.419,
        1582754631.458,
        1582754631.498,
        1582754631.539,
        1582754631.579,
        1582754631.619,
        1582754631.659,
        1582754631.699,
        1582754631.738,
        1582754631.779,
        1582754631.819,
        1582754631.859,
        1582754631.899,
        1582754631.938,
        1582754631.979,
        1582754632.019,
        1582754632.058,
        1582754632.098,
        1582754632.139,
        1582754632.178,
        1582754632.219,
        1582754632.258,
        1582754632.298,
        1582754632.338,
        1582754632.378,
        1582754632.418,
        1582754632.458,
        1582754632.498,
        1582754632.539,
        1582754632.578,
        1582754632.618,
        1582754632.658,
        1582754632.698,
        1582754632.738,
        1582754632.778,
        1582754632.818,
        1582754632.858,
        1582754632.898,
        1582754632.938,
        1582754632.978,
        1582754633.018,
        1582754633.059,
        1582754633.099,
        1582754633.139,
        1582754633.179,
        1582754633.219,
        1582754633.259,
        1582754633.299,
        1582754633.339,
        1582754633.379,
        1582754633.419,
        1582754633.459,
        1582754633.499,
        1582754633.539,
        1582754633.579,
        1582754633.619,
        1582754633.659,
        1582754633.699,
        1582754633.739,
        1582754633.779,
        1582754633.819,
        1582754633.859,
        1582754633.899,
        1582754633.939,
        1582754633.979,
        1582754634.019,
        1582754634.059,
        1582754634.099,
        1582754634.139,
        1582754634.179,
        1582754634.219,
        1582754634.259,
        1582754634.299,
        1582754634.339,
        1582754634.378,
        1582754634.419,
        1582754634.459,
        1582754634.499,
        1582754634.539,
        1582754634.579,
        1582754634.619,
        1582754634.659,
        1582754634.698,
        1582754634.738,
        1582754634.778,
        1582754634.818,
        1582754634.859,
        1582754634.899,
        1582754634.939,
        1582754634.978,
        1582754635.019,
        1582754635.058,
        1582754635.099,
        1582754635.139,
        1582754635.179,
        1582754635.218,
        1582754635.259,
        1582754635.299,
        1582754635.339,
        1582754635.378,
        1582754635.418,
        1582754635.459,
        1582754635.499,
        1582754635.539,
        1582754635.579,
        1582754635.619,
        1582754635.658,
        1582754635.699,
        1582754635.739,
        1582754635.779,
        1582754635.819,
        1582754635.859,
        1582754635.899,
        1582754635.939,
        1582754635.979,
        1582754636.019,
        1582754636.059,
        1582754636.099,
        1582754636.139,
        1582754636.179,
        1582754636.219,
        1582754636.259,
        1582754636.299,
        1582754636.339,
        1582754636.379,
        1582754636.419,
        1582754636.459,
        1582754636.499,
        1582754636.539,
        1582754636.579,
        1582754636.619,
        1582754636.659,
        1582754636.699,
        1582754636.739,
        1582754636.779,
        1582754636.819,
        1582754636.859,
        1582754636.899,
        1582754636.939,
        1582754636.979,
        1582754637.019,
        1582754637.059,
        1582754637.099,
        1582754637.139,
        1582754637.179,
        1582754637.219,
        1582754637.259,
        1582754637.299,
        1582754637.339,
        1582754637.379,
        1582754637.419,
        1582754637.459,
        1582754637.499,
        1582754637.539,
        1582754637.579,
        1582754637.619,
        1582754637.659,
        1582754637.699,
        1582754637.739,
        1582754637.779,
        1582754637.819,
        1582754637.859,
        1582754637.899,
        1582754637.939,
        1582754637.979,
        1582754638.019,
        1582754638.059,
        1582754638.099,
        1582754638.139,
        1582754638.179,
        1582754638.219,
        1582754638.259,
        1582754638.299,
        1582754638.339,
        1582754638.379,
        1582754638.419,
        1582754638.459,
        1582754638.499,
        1582754638.539,
        1582754638.579,
        1582754638.619,
        1582754638.659,
        1582754638.699,
        1582754638.739,
        1582754638.779,
        1582754638.819,
        1582754638.859,
        1582754638.899,
        1582754638.939,
        1582754638.979,
        1582754639.019,
        1582754639.059,
        1582754639.099,
        1582754639.139,
        1582754639.179,
        1582754639.219,
        1582754639.259,
        1582754639.299,
        1582754639.339,
        1582754639.379,
        1582754639.419,
        1582754639.459,
        1582754639.499,
        1582754639.539,
        1582754639.579,
        1582754639.619,
        1582754639.659,
        1582754639.699,
        1582754639.739,
        1582754639.779,
        1582754639.819,
        1582754639.859,
        1582754639.899,
        1582754639.939,
        1582754639.979,
        1582754640.019,
        1582754640.059,
        1582754640.099,
        1582754640.139,
        1582754640.179,
        1582754640.219,
        1582754640.259,
        1582754640.299,
        1582754640.339,
        1582754640.379,
        1582754640.419,
        1582754640.459,
        1582754640.499,
        1582754640.539,
        1582754640.579,
        1582754640.619,
        1582754640.659,
        1582754640.699,
        1582754640.739,
        1582754640.779,
        1582754640.819,
        1582754640.859,
        1582754640.899,
        1582754640.939,
        1582754640.979,
        1582754641.019,
        1582754641.059,
        1582754641.099,
        1582754641.139,
        1582754641.179,
        1582754641.219,
        1582754641.259,
        1582754641.299,
        1582754641.339,
        1582754641.379,
        1582754641.419,
        1582754641.459,
        1582754641.499,
        1582754641.539,
        1582754641.579,
        1582754641.619,
        1582754641.659,
        1582754641.699,
        1582754641.739,
        1582754641.779,
        1582754641.819,
        1582754641.859,
        1582754641.899,
        1582754641.939,
        1582754641.979,
        1582754642.019,
        1582754642.059,
        1582754642.099,
        1582754642.139,
        1582754642.179,
        1582754642.219,
        1582754642.259,
        1582754642.299,
        1582754642.339,
        1582754642.379,
        1582754642.419,
        1582754642.459,
        1582754642.499,
        1582754642.539,
        1582754642.579,
        1582754642.619,
        1582754642.659,
        1582754642.699,
        1582754642.739,
        1582754642.779,
        1582754642.819,
        1582754642.859,
        1582754642.899,
        1582754642.939,
        1582754642.979,
        1582754643.019,
        1582754643.059,
        1582754643.099,
        1582754643.139,
        1582754643.179,
        1582754643.219,
        1582754643.259,
        1582754643.299,
        1582754643.339,
        1582754643.379,
        1582754643.419,
        1582754643.459,
        1582754643.499,
        1582754643.539,
        1582754643.579,
        1582754643.619,
        1582754643.659,
        1582754643.699,
        1582754643.739,
        1582754643.779,
        1582754643.819,
        1582754643.859,
        1582754643.899,
        1582754643.939,
        1582754643.979,
        1582754644.019,
        1582754644.059,
        1582754644.099,
        1582754644.139,
        1582754644.179,
        1582754644.219,
        1582754644.259,
        1582754644.299,
        1582754644.339,
        1582754644.379,
        1582754644.419,
        1582754644.459,
        1582754644.499,
        1582754644.539,
        1582754644.579,
        1582754644.619,
        1582754644.659,
        1582754644.699,
        1582754644.739,
        1582754644.779,
        1582754644.819,
        1582754644.859,
        1582754644.899,
        1582754644.939,
        1582754644.979,
        1582754645.019,
        1582754645.059,
        1582754645.099,
        1582754645.139,
        1582754645.179,
        1582754645.219,
        1582754645.259,
        1582754645.299,
        1582754645.339,
        1582754645.379,
        1582754645.419,
        1582754645.459,
        1582754645.499,
        1582754645.539,
        1582754645.579,
        1582754645.619,
        1582754645.659,
        1582754645.699,
        1582754645.739,
        1582754645.779,
        1582754645.819,
        1582754645.859,
        1582754645.899,
        1582754645.939,
        1582754645.979,
        1582754646.019,
        1582754646.059,
        1582754646.099,
        1582754646.139,
        1582754646.179,
        1582754646.219,
        1582754646.259,
        1582754646.299,
        1582754646.339,
        1582754646.379,
        1582754646.419,
        1582754646.459,
        1582754646.499,
        1582754646.539,
        1582754646.579,
        1582754646.619,
        1582754646.659,
        1582754646.699,
        1582754646.739,
        1582754646.779,
        1582754646.819,
        1582754646.859,
        1582754646.899,
        1582754646.939
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [],
  "profile": [],
  "scaling_model": []
}