# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 10:13:59 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.030601846153846153
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 10:40:49 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.031222153846153847
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:31:11 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.030395076923076927
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:33:39 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.031222153846153847
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:46:57 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.03163569230769231
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:48:21 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.030395076923076927
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:49:19 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.030257230769230772
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:51:56 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.03136
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 12:52:51 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.029843692307692307
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 15:35:28 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.030395076923076927
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Tue Feb  1 15:36:09 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 2.8e-05, "pixel2": 2.8e-05, "max_shape": [2048, 2048]}
Distance: 0.6380859497031618
Poni1: 0.028672000000000007
Poni2: 0.031084307692307692
Rot1: 0.0
Rot2: 0.0
Rot3: 0
Wavelength: 2.5082356047905177e-12
