{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "12cac2cb-d7a1-8a19-740d-4f0f395e4b7c",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    },
    {
      "__id__": "Experiment",
      "identifier": "4ab58cb8-8d16-98e8-c3c0-f0dc74ef13a6",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    },
    {
      "__id__": "Experiment",
      "identifier": "98843e09-75e6-ed98-f40a-6a5a9d86d7b7",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 1,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "../ag/trp_ag_0###.cbf",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "__id__": "monochromatic",
      "direction": [
        0.00017411392435037333,
        -0.0,
        0.9999999848421706
      ],
      "wavelength": 0.9794899999999989,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0,
      "probe": "x-ray",
      "sample_to_source_distance": 0.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            0.9999653270329517,
            -0.002382911785406396,
            -0.007979126725723288
          ],
          "slow_axis": [
            -0.0024180120060547858,
            -0.9999874305925525,
            -0.004392251682623418
          ],
          "origin": [
            -207.83570267041844,
            210.0210321905439,
            -210.51236166716868
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2463,
            2527
          ],
          "pixel_size": [
            0.17200000000000001,
            0.17200000000000001
          ],
          "trusted_range": [
            0.0,
            244849.0
          ],
          "thickness": 0.32,
          "material": "Si",
          "mu": 3.9602677594445046,
          "identifier": "",
          "mask": [
            [
              487,
              0,
              494,
              2527
            ],
            [
              981,
              0,
              988,
              2527
            ],
            [
              1475,
              0,
              1482,
              2527
            ],
            [
              1969,
              0,
              1976,
              2527
            ],
            [
              0,
              195,
              2463,
              212
            ],
            [
              0,
              407,
              2463,
              424
            ],
            [
              0,
              619,
              2463,
              636
            ],
            [
              0,
              831,
              2463,
              848
            ],
            [
              0,
              1043,
              2463,
              1060
            ],
            [
              0,
              1255,
              2463,
              1272
            ],
            [
              0,
              1467,
              2463,
              1484
            ],
            [
              0,
              1679,
              2463,
              1696
            ],
            [
              0,
              1891,
              2463,
              1908
            ],
            [
              0,
              2103,
              2463,
              2120
            ],
            [
              0,
              2315,
              2463,
              2332
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.914,
          0.279,
          -0.297
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ],
      "angles": [
        0.0,
        0.0,
        0.0
      ],
      "names": [
        "GON_PHI",
        "GON_KAPPA",
        "GON_OMEGA"
      ],
      "scan_axis": 2
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        50
      ],
      "batch_offset": 0,
      "properties": {
        "epochs": [
          1381141682.573,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "exposure_time": [
          0.1,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "oscillation": [
          0.0,
          0.1,
          0.2,
          0.30000000000000004,
          0.4,
          0.5,
          0.6000000000000001,
          0.7,
          0.8,
          0.9,
          1.0,
          1.0999999999999999,
          1.2000000000000002,
          1.3,
          1.4,
          1.5,
          1.6,
          1.7,
          1.8,
          1.9,
          2.0,
          2.1,
          2.1999999999999997,
          2.3,
          2.4000000000000004,
          2.5,
          2.6,
          2.7,
          2.8,
          2.9,
          3.0,
          3.1,
          3.2,
          3.3000000000000003,
          3.4,
          3.5,
          3.6,
          3.7,
          3.8,
          3.9,
          4.0,
          4.1000000000000005,
          4.2,
          4.300000000000001,
          4.3999999999999995,
          4.5,
          4.6,
          4.7,
          4.800000000000001,
          4.9
        ]
      },
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -10.147773343623882,
        -2.31316031720348,
        -53.05236419074078
      ],
      "real_space_b": [
        44.44771899800707,
        36.27362061816819,
        -10.101075428539955
      ],
      "real_space_c": [
        41.10607691595389,
        -51.96564666881027,
        -5.572400091162083
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        1.795993485054296e-12,
        -5.418045613488674e-29,
        5.673447018037219e-29,
        -1.212253027239868e-14,
        5.09773756512586e-13,
        5.673447018037219e-29,
        2.3635393762023093e-13,
        6.735675781051706e-14,
        4.632721060461917e-13,
        -5.418045613488672e-29,
        6.41480654248015e-45,
        -2.883360927240515e-45,
        6.115780366527512e-31,
        -3.443573481977031e-29,
        -2.883360927240515e-45,
        2.4248790251495132e-30,
        1.7945135705073164e-29,
        -2.354442872220809e-29,
        5.673447018037219e-29,
        -2.883360927240515e-45,
        4.032117629252705e-45,
        8.028850651331816e-31,
        2.674725528809678e-29,
        4.032117629252705e-45,
        2.5540988398988937e-29,
        3.2028265658886845e-30,
        3.2924739051782285e-29,
        -1.212253027239868e-14,
        6.115780366527532e-31,
        8.028850651331816e-31,
        1.181787036047759e-12,
        1.2443636585599361e-13,
        8.028850651331816e-31,
        -2.42413090414115e-13,
        1.2943027950586024e-13,
        6.55605408589792e-15,
        5.097737565125859e-13,
        -3.4435734819770303e-29,
        2.6747255288096776e-29,
        1.244363658559936e-13,
        3.1424765065612634e-13,
        2.6747255288096776e-29,
        5.827036477205495e-14,
        3.3058536833709887e-14,
        2.184079140754645e-13,
        5.673447018037219e-29,
        -2.883360927240515e-45,
        4.032117629252705e-45,
        8.028850651331816e-31,
        2.674725528809678e-29,
        4.032117629252705e-45,
        2.5540988398988937e-29,
        3.2028265658886845e-30,
        3.2924739051782285e-29,
        2.363539376202309e-13,
        2.424879025149515e-30,
        2.5540988398988937e-29,
        -2.4241309041411503e-13,
        5.827036477205493e-14,
        2.5540988398988937e-29,
        1.371637251933192e-12,
        7.807100465318479e-14,
        2.085579974305372e-13,
        6.735675781051704e-14,
        1.7945135705073167e-29,
        3.2028265658886845e-30,
        1.2943027950586024e-13,
        3.3058536833709887e-14,
        3.2028265658886845e-30,
        7.807100465318478e-14,
        1.7959169004627093e-13,
        2.615306362715043e-14,
        4.632721060461918e-13,
        -2.354442872220809e-29,
        3.2924739051782285e-29,
        6.55605408589792e-15,
        2.1840791407546454e-13,
        3.2924739051782285e-29,
        2.085579974305372e-13,
        2.615306362715043e-14,
        2.6885089704807757e-13
      ]
    },
    {
      "__id__": "crystal",
      "real_space_a": [
        -0.4692554382474067,
        -20.620603405600047,
        49.9948075866438
      ],
      "real_space_b": [
        -39.10825828385875,
        40.06876724522505,
        16.11139567321635
      ],
      "real_space_c": [
        -49.29359671119822,
        -41.105491822605536,
        -17.380997112195914
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        1.5501216566979153e-12,
        6.216353871462229e-29,
        5.717160332923125e-29,
        2.726174354562959e-13,
        4.284113426638544e-13,
        5.717160332923125e-29,
        -3.49368375699186e-13,
        7.91924722312074e-14,
        4.668415690878083e-13,
        6.216353871462229e-29,
        6.019595974096163e-45,
        2.2913809281907076e-45,
        1.655738409520548e-29,
        2.9759314040783193e-29,
        2.2913809281907076e-45,
        2.8832141756034463e-30,
        1.9394417290464643e-29,
        1.8710545193814705e-29,
        5.717160332923124e-29,
        2.2913809281907073e-45,
        5.809938613575717e-45,
        2.353028985396556e-29,
        3.371816890321638e-29,
        5.809938613575717e-45,
        -4.8586969398423144e-29,
        -1.5007623709401672e-29,
        4.744174906283855e-29,
        2.7261743545629595e-13,
        1.655738409520548e-29,
        2.3530289853965563e-29,
        1.0782105107994077e-12,
        4.1559400804418064e-13,
        2.3530289853965563e-29,
        -1.8509447472796653e-13,
        -2.803927066833851e-13,
        1.9213939782758805e-13,
        4.2841134266385436e-13,
        2.9759314040783193e-29,
        3.371816890321638e-29,
        4.155940080441806e-13,
        3.981297887709411e-13,
        3.371816890321638e-29,
        -2.1070882094675403e-13,
        -1.5512654847747217e-13,
        2.753297434549479e-13,
        5.717160332923124e-29,
        2.2913809281907073e-45,
        5.809938613575717e-45,
        2.353028985396556e-29,
        3.371816890321638e-29,
        5.809938613575717e-45,
        -4.8586969398423144e-29,
        -1.5007623709401672e-29,
        4.744174906283855e-29,
        -3.49368375699186e-13,
        2.8832141756034425e-30,
        -4.858696939842314e-29,
        -1.8509447472796653e-13,
        -2.10708820946754e-13,
        -4.858696939842314e-29,
        9.985782778858508e-13,
        2.3425205135090687e-13,
        -3.967427133460136e-13,
        7.91924722312074e-14,
        1.9394417290464652e-29,
        -1.5007623709401672e-29,
        -2.8039270668338516e-13,
        -1.5512654847747214e-13,
        -1.5007623709401672e-29,
        2.3425205135090687e-13,
        3.1349398392063665e-13,
        -1.2254654746046426e-13,
        4.668415690878083e-13,
        1.8710545193814707e-29,
        4.744174906283855e-29,
        1.9213939782758802e-13,
        2.7532974345494785e-13,
        4.744174906283855e-29,
        -3.9674271334601355e-13,
        -1.2254654746046423e-13,
        3.873912796397242e-13
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}