{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "d4eb9e80-e821-44a9-8ca2-c954c21c9b38",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    },
    {
      "__id__": "Experiment",
      "identifier": "f551dd5a-37dd-e410-5b1e-6fab1d7703c2",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "imageset": 0
    },
    {
      "__id__": "Experiment",
      "identifier": "cea23b8a-1862-b0f6-db3b-8200f6b57922",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 1,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "../bh/trp_bh_0###.cbf",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "__id__": "monochromatic",
      "direction": [
        -0.0007728970936787638,
        -0.0,
        0.9999997013149967
      ],
      "wavelength": 0.9794899999999984,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0,
      "probe": "x-ray",
      "sample_to_source_distance": 0.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            0.999974511571827,
            -0.00045887384056847674,
            -0.007125001156810574
          ],
          "slow_axis": [
            -0.0004877376337812301,
            -0.9999916803827081,
            -0.004049849055008841
          ],
          "origin": [
            -208.04636202525023,
            209.62133520391612,
            -210.75866928268786
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            2463,
            2527
          ],
          "pixel_size": [
            0.17200000000000001,
            0.17200000000000001
          ],
          "trusted_range": [
            0.0,
            244849.0
          ],
          "thickness": 0.32,
          "material": "Si",
          "mu": 3.9602677594445046,
          "identifier": "",
          "mask": [
            [
              487,
              0,
              494,
              2527
            ],
            [
              981,
              0,
              988,
              2527
            ],
            [
              1475,
              0,
              1482,
              2527
            ],
            [
              1969,
              0,
              1976,
              2527
            ],
            [
              0,
              195,
              2463,
              212
            ],
            [
              0,
              407,
              2463,
              424
            ],
            [
              0,
              619,
              2463,
              636
            ],
            [
              0,
              831,
              2463,
              848
            ],
            [
              0,
              1043,
              2463,
              1060
            ],
            [
              0,
              1255,
              2463,
              1272
            ],
            [
              0,
              1467,
              2463,
              1484
            ],
            [
              0,
              1679,
              2463,
              1696
            ],
            [
              0,
              1891,
              2463,
              1908
            ],
            [
              0,
              2103,
              2463,
              2120
            ],
            [
              0,
              2315,
              2463,
              2332
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          1.0,
          0.0,
          0.0
        ],
        [
          0.914,
          0.279,
          -0.297
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ],
      "angles": [
        30.0,
        5.0,
        0.0
      ],
      "names": [
        "GON_PHI",
        "GON_KAPPA",
        "GON_OMEGA"
      ],
      "scan_axis": 2
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        50
      ],
      "batch_offset": 0,
      "properties": {
        "epochs": [
          1381141794.762,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "exposure_time": [
          0.1,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "oscillation": [
          0.0,
          0.1,
          0.2,
          0.30000000000000004,
          0.4,
          0.5,
          0.6000000000000001,
          0.7,
          0.8,
          0.9,
          1.0,
          1.0999999999999999,
          1.2000000000000002,
          1.3,
          1.4,
          1.5,
          1.6,
          1.7,
          1.8,
          1.9,
          2.0,
          2.1,
          2.1999999999999997,
          2.3,
          2.4000000000000004,
          2.5,
          2.6,
          2.7,
          2.8,
          2.9,
          3.0,
          3.1,
          3.2,
          3.3000000000000003,
          3.4,
          3.5,
          3.6,
          3.7,
          3.8,
          3.9,
          4.0,
          4.1000000000000005,
          4.2,
          4.300000000000001,
          4.3999999999999995,
          4.5,
          4.6,
          4.7,
          4.800000000000001,
          4.9
        ]
      },
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -0.5005046565769047,
        -20.651496346970738,
        49.98635283430187
      ],
      "real_space_b": [
        -39.26022813246898,
        39.93297495309108,
        16.05228250630701
      ],
      "real_space_c": [
        -49.14208602915016,
        -41.24079218408418,
        -17.514216622485893
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        5.200830693614488e-13,
        2.316206497725949e-29,
        2.5345479324609635e-29,
        3.518685465107549e-13,
        2.357159737360948e-13,
        2.5345479324609635e-29,
        -2.972287328070477e-13,
        -4.658336020715064e-14,
        2.0696154468583227e-13,
        2.3162064977259487e-29,
        5.204360455600817e-45,
        -1.9412800898972982e-46,
        2.5056640940246428e-29,
        3.084339999597936e-29,
        -1.9412800898972982e-46,
        2.7116466702655626e-30,
        1.1653428144381562e-29,
        -1.5851754899852654e-30,
        2.534547932460964e-29,
        -1.9412800898972963e-46,
        5.5668995646928807e-45,
        1.2246605169907471e-29,
        3.291895972870071e-29,
        5.5668995646928807e-45,
        -2.4644257659383523e-29,
        -3.450413521868599e-29,
        4.5457184623099276e-29,
        3.51868546510755e-13,
        2.5056640940246434e-29,
        1.2246605169907471e-29,
        5.383751403714388e-13,
        2.824470176014069e-13,
        1.2246605169907471e-29,
        -2.409134184026109e-13,
        -7.784401731028747e-14,
        1.000011201469194e-13,
        2.357159737360948e-13,
        3.084339999597936e-29,
        3.2918959728700713e-29,
        2.8244701760140683e-13,
        5.985057794347544e-13,
        3.2918959728700713e-29,
        -5.956663177995135e-14,
        -3.466503055344126e-13,
        2.688037052938053e-13,
        2.534547932460964e-29,
        -1.9412800898972963e-46,
        5.5668995646928807e-45,
        1.2246605169907471e-29,
        3.291895972870071e-29,
        5.5668995646928807e-45,
        -2.4644257659383523e-29,
        -3.450413521868599e-29,
        4.5457184623099276e-29,
        -2.972287328070477e-13,
        2.7116466702655612e-30,
        -2.4644257659383523e-29,
        -2.409134184026109e-13,
        -5.956663177995136e-14,
        -2.4644257659383523e-29,
        4.507047022945464e-13,
        8.170890718665243e-14,
        -2.012356352586053e-13,
        -4.658336020715065e-14,
        1.165342814438156e-29,
        -3.4504135218685986e-29,
        -7.784401731028747e-14,
        -3.466503055344126e-13,
        -3.4504135218685986e-29,
        8.170890718665244e-14,
        4.41807767689992e-13,
        -2.817476454656895e-13,
        2.0696154468583227e-13,
        -1.5851754899852686e-30,
        4.5457184623099276e-29,
        1.0000112014691939e-13,
        2.688037052938053e-13,
        4.5457184623099276e-29,
        -2.012356352586053e-13,
        -2.817476454656895e-13,
        3.7118608120111316e-13
      ]
    },
    {
      "__id__": "crystal",
      "real_space_a": [
        0.03377189630430519,
        13.302140843404116,
        52.4112976225273
      ],
      "real_space_b": [
        -38.98130400655011,
        -41.984198048150034,
        10.692534887134121
      ],
      "real_space_c": [
        49.43710777103357,
        -43.12641293108324,
        10.949257497847428
      ],
      "space_group_hall_symbol": " P 1",
      "B_covariance": [
        9.706016010731512e-13,
        3.008520767986023e-29,
        3.2473166913308555e-29,
        -2.069629754931374e-13,
        2.811401097480872e-13,
        3.2473166913308555e-29,
        -2.0932775964200626e-13,
        -3.5475745942892775e-14,
        2.651635307087533e-13,
        3.0085207679860223e-29,
        9.964116233747897e-45,
        3.651563372100558e-45,
        -5.690417180045115e-29,
        4.364267960527264e-29,
        3.651563372100558e-45,
        -3.707849604180001e-29,
        3.772050397292562e-29,
        2.9817277721567705e-29,
        3.2473166913308555e-29,
        3.651563372100557e-45,
        3.3623816280748705e-45,
        -1.413721557210209e-29,
        2.0747933676214306e-29,
        3.3623816280748705e-45,
        -2.951126716982408e-29,
        9.069344045353402e-30,
        2.7455929582438723e-29,
        -2.0696297549313743e-13,
        -5.690417180045116e-29,
        -1.413721557210209e-29,
        7.567759238014826e-13,
        -2.7369283799574795e-13,
        -1.413721557210209e-29,
        1.5868488592026724e-13,
        -1.9096498693851113e-13,
        -1.1543912564786007e-13,
        2.8114010974808725e-13,
        4.364267960527264e-29,
        2.0747933676214309e-29,
        -2.7369283799574795e-13,
        2.661357819876718e-13,
        2.0747933676214309e-29,
        -1.2333315331237157e-13,
        9.0233741336591e-14,
        1.6941973547523927e-13,
        3.2473166913308555e-29,
        3.651563372100557e-45,
        3.3623816280748705e-45,
        -1.413721557210209e-29,
        2.0747933676214306e-29,
        3.3623816280748705e-45,
        -2.951126716982408e-29,
        9.069344045353402e-30,
        2.7455929582438723e-29,
        -2.093277596420063e-13,
        -3.70784960418e-29,
        -2.951126716982408e-29,
        1.5868488592026727e-13,
        -1.2333315331237157e-13,
        -2.951126716982408e-29,
        7.269793582134587e-13,
        -1.7943574354519998e-13,
        -2.409777838832468e-13,
        -3.547574594289278e-14,
        3.772050397292562e-29,
        9.069344045353402e-30,
        -1.9096498693851113e-13,
        9.0233741336591e-14,
        9.069344045353402e-30,
        -1.794357435452e-13,
        2.1777754811591168e-13,
        7.405681419057179e-14,
        2.6516353070875324e-13,
        2.9817277721567705e-29,
        2.7455929582438723e-29,
        -1.1543912564786004e-13,
        1.694197354752393e-13,
        2.7455929582438723e-29,
        -2.409777838832468e-13,
        7.405681419057179e-14,
        2.241946788376421e-13
      ]
    }
  ],
  "profile": [],
  "scaling_model": []
}