{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "0812526a-eca7-467f-b271-26cb05ff56f4",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "profile": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "/home/ekm22040/Data/dials_small_molecule_tutorial/data/l-cyst_01_#####.cbf",
      "mask": "/home/ekm22040/Data/dials_small_molecule_tutorial/xia2/DEFAULT/NATIVE/SWEEP1/index/1_pixels.mask",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        -0.07226617231907231,
        -0.0,
        0.9973853820556777
      ],
      "wavelength": 0.6889,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            -0.14610098136934782,
            0.8573374358839309,
            0.49358588338290255
          ],
          "slow_axis": [
            0.989268556935574,
            0.12736872925007403,
            0.0715886099028917
          ],
          "origin": [
            -129.22214136235542,
            -47.05036888627608,
            -211.14442032819434
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            1475,
            1679
          ],
          "pixel_size": [
            0.172,
            0.172
          ],
          "trusted_range": [
            -1.0,
            388705.0
          ],
          "thickness": 0.32,
          "material": "Si",
          "mu": 1.4153520955616248,
          "identifier": "PILATUS 2M, S/N 24-0107 Diamond",
          "mask": [
            [
              487,
              0,
              494,
              1679
            ],
            [
              981,
              0,
              988,
              1679
            ],
            [
              0,
              195,
              1475,
              212
            ],
            [
              0,
              407,
              1475,
              424
            ],
            [
              0,
              619,
              1475,
              636
            ],
            [
              0,
              831,
              1475,
              848
            ],
            [
              0,
              1043,
              1475,
              1060
            ],
            [
              0,
              1255,
              1475,
              1272
            ],
            [
              0,
              1467,
              1475,
              1484
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          0.5774,
          -0.8165,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ],
      "angles": [
        0.0,
        -145.0
      ],
      "names": [
        "GON_PHI",
        "GON_OMEGA"
      ],
      "scan_axis": 1
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        10
      ],
      "batch_offset": 0,
      "oscillation": [
        -145.0,
        0.1
      ],
      "exposure_time": [
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964
      ],
      "epochs": [
        1457168505.6129858,
        1457168505.7130053,
        1457168505.8129847,
        1457168505.9130044,
        1457168506.0129836,
        1457168506.1130033,
        1457168506.2129827,
        1457168506.313002,
        1457168506.4130216,
        1457168506.513001
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        4.249015511288146,
        2.5362218260152654,
        -2.243776554586684
      ],
      "real_space_b": [
        -1.0980785124623333,
        6.293445190961343,
        5.034289354254813
      ],
      "real_space_c": [
        7.337749317454328,
        -5.164946642232901,
        8.057290832554557
      ],
      "space_group_hall_symbol": " P 2 2",
      "B_covariance": [
        3.3881275098446704e-08,
        -1.9493013033579826e-24,
        1.0893472609969062e-24,
        3.173963060422184e-25,
        1.591725307831745e-08,
        1.0893472609969062e-24,
        -7.324299425387667e-24,
        -2.7568861668734393e-24,
        8.895195429044128e-09,
        -1.9493013033579826e-24,
        2.392439985786804e-40,
        -6.39668404841161e-41,
        2.31576296116035e-40,
        -1.9535755023019807e-24,
        -6.39668404841161e-41,
        4.251599804276256e-40,
        2.8666565555756228e-40,
        -5.2232889130688375e-25,
        1.0893472609969062e-24,
        -6.39668404841161e-41,
        6.962880446404662e-41,
        7.662953908548945e-42,
        5.223288913068835e-25,
        6.962880446404662e-41,
        -3.3634849165550326e-40,
        -1.1558598027832834e-40,
        5.685623357895917e-25,
        3.1739630604221872e-25,
        2.3157629611603497e-40,
        7.662953908548946e-42,
        4.940938121366568e-40,
        -1.8909639601987065e-24,
        7.662953908548946e-42,
        -6.120448218445221e-41,
        2.2589538442888614e-40,
        6.25727672165082e-26,
        1.591725307831745e-08,
        -1.9535755023019807e-24,
        5.223288913068835e-25,
        -1.890963960198707e-24,
        1.5952154561316256e-08,
        5.223288913068835e-25,
        -3.471694701881705e-24,
        -2.340802717625604e-24,
        4.2651390725109405e-09,
        1.0893472609969062e-24,
        -6.39668404841161e-41,
        6.962880446404662e-41,
        7.662953908548945e-42,
        5.223288913068835e-25,
        6.962880446404662e-41,
        -3.3634849165550326e-40,
        -1.1558598027832834e-40,
        5.685623357895917e-25,
        -7.324299425387666e-24,
        4.251599804276257e-40,
        -3.3634849165550334e-40,
        -6.120448218445212e-41,
        -3.471694701881705e-24,
        -3.3634849165550334e-40,
        1.877298063769775e-39,
        6.745110922839677e-40,
        -2.7464938616561295e-24,
        -2.756886166873439e-24,
        2.8666565555756228e-40,
        -1.1558598027832834e-40,
        2.2589538442888626e-40,
        -2.3408027176256045e-24,
        -1.1558598027832834e-40,
        6.745110922839677e-40,
        3.7235503253543224e-40,
        -9.438311548995495e-25,
        8.895195429044128e-09,
        -5.223288913068837e-25,
        5.685623357895918e-25,
        6.257276721650838e-26,
        4.2651390725109405e-09,
        5.685623357895918e-25,
        -2.746493861656129e-24,
        -9.438311548995495e-25,
        4.642663796495829e-09
      ]
    }
  ],
  "profile": [
    {
      "__id__": "gaussian_rs",
      "n_sigma": 3.0,
      "sigma_b": 0.0468552550532581,
      "sigma_m": 0.07785779657818086
    }
  ],
  "scaling_model": []
}