{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "6a0ce67e-c1b7-4667-a8b7-0e566468efe3",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "crystal": 0,
      "profile": 0,
      "imageset": 0
    }
  ],
  "imageset": [
    {
      "__id__": "ImageSequence",
      "template": "l-cyst_02_#####.cbf",
      "mask": "",
      "gain": "",
      "pedestal": "",
      "dx": "",
      "dy": "",
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        0.035150688942300966,
        -0.0,
        0.9993820235860168
      ],
      "wavelength": 0.6889,
      "divergence": 0.0,
      "sigma_divergence": 0.0,
      "polarization_normal": [
        0.0,
        1.0,
        0.0
      ],
      "polarization_fraction": 0.999,
      "flux": 0.0,
      "transmission": 1.0
    }
  ],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_PAD",
          "fast_axis": [
            0.06729588666858774,
            0.8644669555997607,
            0.49816477827478917
          ],
          "slow_axis": [
            0.9977296081573575,
            -0.05699322327430697,
            -0.035880377742873795
          ],
          "origin": [
            -157.22386818171532,
            -20.011642252004066,
            -195.55810315152934
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            1475,
            1679
          ],
          "pixel_size": [
            0.172,
            0.172
          ],
          "trusted_range": [
            -1.0,
            388705.0
          ],
          "thickness": 0.32,
          "material": "Si",
          "mu": 1.4153520955616248,
          "identifier": "PILATUS 2M, S/N 24-0107 Diamond",
          "mask": [
            [
              487,
              0,
              494,
              1679
            ],
            [
              981,
              0,
              988,
              1679
            ],
            [
              0,
              195,
              1475,
              212
            ],
            [
              0,
              407,
              1475,
              424
            ],
            [
              0,
              619,
              1475,
              636
            ],
            [
              0,
              831,
              1475,
              848
            ],
            [
              0,
              1043,
              1475,
              1060
            ],
            [
              0,
              1255,
              1475,
              1272
            ],
            [
              0,
              1467,
              1475,
              1484
            ]
          ],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          0.5774,
          -0.8165,
          0.0
        ],
        [
          1.0,
          0.0,
          0.0
        ]
      ],
      "angles": [
        120.0,
        -145.0
      ],
      "names": [
        "GON_PHI",
        "GON_OMEGA"
      ],
      "scan_axis": 1
    }
  ],
  "scan": [
    {
      "image_range": [
        1,
        10
      ],
      "batch_offset": 0,
      "oscillation": [
        -145.0,
        0.1
      ],
      "exposure_time": [
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964,
        0.0964
      ],
      "epochs": [
        1457168697.09,
        1457168697.1900196,
        1457168697.2899988,
        1457168697.3899782,
        1457168697.4899979,
        1457168697.5900173,
        1457168697.6899967,
        1457168697.7899761,
        1457168697.8899956,
        1457168697.990015
      ],
      "valid_image_ranges": {}
    }
  ],
  "crystal": [
    {
      "__id__": "crystal",
      "real_space_a": [
        -3.8447201389507835,
        -3.0641936464077832,
        2.3584982729414863
      ],
      "real_space_b": [
        -1.4803319154427774,
        5.969577835405329,
        5.342586293962451
      ],
      "real_space_c": [
        -8.26343564616959,
        4.626821738960521,
        -7.459458364676201
      ],
      "space_group_hall_symbol": " P 2 2",
      "B_covariance": [
        6.011554931996698e-10,
        -2.621034029829161e-27,
        3.382337448526007e-27,
        6.847817184155347e-26,
        2.1402367047005115e-11,
        3.382337448526007e-27,
        -8.343975346406213e-26,
        -5.1235977630513126e-27,
        2.7618881222577175e-11,
        -2.6210340298291613e-27,
        1.2477922467182557e-41,
        -5.116762548192685e-42,
        2.415914992454386e-41,
        -1.0188996922108619e-25,
        -5.116762548192685e-42,
        1.5175721524988582e-41,
        1.6263773104349666e-41,
        -4.178153694400029e-26,
        3.382337448526007e-27,
        -5.116762548192685e-42,
        1.076120022353001e-41,
        -9.624235701759788e-42,
        4.178153694400028e-26,
        1.076120022353001e-41,
        -3.1655612631060134e-41,
        -1.3078886320640176e-41,
        8.787186828906405e-26,
        6.847817184155348e-26,
        2.415914992454386e-41,
        -9.624235701759787e-42,
        5.578340877875589e-41,
        -1.9727442999372877e-25,
        -9.624235701759787e-42,
        1.9554457980071356e-41,
        3.128004297372853e-41,
        -7.858784841850364e-26,
        2.1402367047005115e-11,
        -1.0188996922108619e-25,
        4.178153694400028e-26,
        -1.9727442999372877e-25,
        8.319947375196338e-10,
        4.178153694400028e-26,
        -1.2391917029101373e-25,
        -1.3280378567659783e-25,
        3.4117214018842176e-10,
        3.382337448526007e-27,
        -5.116762548192685e-42,
        1.076120022353001e-41,
        -9.624235701759788e-42,
        4.178153694400028e-26,
        1.076120022353001e-41,
        -3.1655612631060134e-41,
        -1.3078886320640176e-41,
        8.787186828906405e-26,
        -8.343975346406213e-26,
        1.517572152498858e-41,
        -3.165561263106013e-41,
        1.9554457980071351e-41,
        -1.2391917029101373e-25,
        -3.165561263106013e-41,
        1.0211946548609767e-40,
        3.8597449643199726e-41,
        -2.584876933749388e-25,
        -5.1235977630513126e-27,
        1.6263773104349668e-41,
        -1.3078886320640178e-41,
        3.128004297372853e-41,
        -1.3280378567659783e-25,
        -1.3078886320640178e-41,
        3.859744964319973e-41,
        2.5940733808324715e-41,
        -1.0679721148780372e-25,
        2.7618881222577172e-11,
        -4.1781536944000296e-26,
        8.787186828906405e-26,
        -7.858784841850365e-26,
        3.411721401884218e-10,
        8.787186828906405e-26,
        -2.5848769337493883e-25,
        -1.0679721148780372e-25,
        7.175282567205816e-10
      ]
    }
  ],
  "profile": [
    {
      "__id__": "gaussian_rs",
      "n_sigma": 3.0,
      "sigma_b": 0.09090341163925614,
      "sigma_m": 0.05695717977874608
    }
  ],
  "scaling_model": []
}