{
  "__id__": "ExperimentList",
  "imageset": [
    {
      "__id__": "ImageSweep",
      "template": "/dls/i24/data/2018/nt14493-132/lpe4-2/a15/a15_1_####.cbf",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "dx": null,
      "dy": null,
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "params": {
        "dynamic_shadowing": "Auto",
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        0,
        0,
        1
      ],
      "transmission": 1,
      "polarization_normal": [
        0,
        1,
        0
      ],
      "divergence": 0,
      "polarization_fraction": 0.999,
      "flux": 0,
      "sigma_divergence": 0,
      "wavelength": 0.61698
    }
  ],
  "detector": [
    {
      "hierarchy": {
        "origin": [
          0,
          0,
          0
        ],
        "fast_axis": [
          1,
          0,
          0
        ],
        "name": "",
        "raw_image_offset": [
          0,
          0
        ],
        "slow_axis": [
          0,
          1,
          0
        ],
        "material": "",
        "mask": [],
        "thickness": 0,
        "mu": 0,
        "gain": 1,
        "trusted_range": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "identifier": "",
        "type": "",
        "children": [
          {
            "panel": 0
          }
        ],
        "pixel_size": [
          0,
          0
        ]
      },
      "panels": [
        {
          "origin": [
            -133.6,
            151.39,
            -372.5
          ],
          "fast_axis": [
            1,
            0,
            0
          ],
          "name": "Panel",
          "raw_image_offset": [
            0,
            0
          ],
          "slow_axis": [
            0,
            -1,
            0
          ],
          "material": "CdTe",
          "mask": [
            [
              487,
              0,
              494,
              1679
            ],
            [
              981,
              0,
              988,
              1679
            ],
            [
              0,
              195,
              1475,
              212
            ],
            [
              0,
              407,
              1475,
              424
            ],
            [
              0,
              619,
              1475,
              636
            ],
            [
              0,
              831,
              1475,
              848
            ],
            [
              0,
              1043,
              1475,
              1060
            ],
            [
              0,
              1255,
              1475,
              1272
            ],
            [
              0,
              1467,
              1475,
              1484
            ]
          ],
          "thickness": 1,
          "mu": 13.123594084048474,
          "gain": 1,
          "trusted_range": [
            -1,
            640914
          ],
          "image_size": [
            1475,
            1679
          ],
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          },
          "identifier": "PILATUS3 2M, S/N 24-0135",
          "type": "SENSOR_PAD",
          "pixel_size": [
            0.172,
            0.172
          ]
        }
      ]
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          0,
          1,
          0
        ]
      ],
      "scan_axis": 0,
      "names": [
        "GONIOMETER_OMEGA"
      ],
      "angles": [
        182.5
      ]
    }
  ],
  "scan": [
    {
      "exposure_time": [
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905,
        0.14905
      ],
      "epochs": [
        1536159618.4819758,
        1536159618.6309993,
        1536159618.7809885,
        1536159618.930012,
        1536159619.080001,
        1536159619.2299902,
        1536159619.3799794,
        1536159619.5300088,
        1536159619.679998,
        1536159619.8309927,
        1536159619.9800162,
        1536159620.1300054,
        1536159620.2799945,
        1536159620.4309895,
        1536159620.580013,
        1536159620.7300022,
        1536159620.8799913,
        1536159621.0300207,
        1536159621.1800098,
        1536159621.3310049,
        1536159621.479988,
        1536159621.6299772,
        1536159621.7800066,
        1536159621.9299958,
        1536159622.079985,
        1536159622.2300143,
        1536159622.3800035,
        1536159622.5299926,
        1536159622.6799817,
        1536159622.8310168,
        1536159622.981006,
        1536159623.1299891,
        1536159623.2800186,
        1536159623.4300077,
        1536159623.5799968,
        1536159623.729986,
        1536159623.879975,
        1536159624.0300045,
        1536159624.1799936,
        1536159624.3309884,
        1536159624.480012,
        1536159624.630001,
        1536159624.7799902,
        1536159624.9299793,
        1536159625.0800087,
        1536159625.2299979,
        1536159625.379987,
        1536159625.530982,
        1536159625.6800056,
        1536159625.8310006
      ],
      "image_range": [
        1,
        50
      ],
      "batch_offset": 0,
      "oscillation": [
        182.5,
        0.1
      ]
    }
  ],
  "experiment": [
    {
      "__id__": "Experiment",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    }
  ],
  "profile": [],
  "crystal": [],
  "scaling_model": []
}
