{
  "__id__": "ExperimentList",
  "imageset": [
    {
      "__id__": "ImageSweep",
      "template": "/Users/rjgildea/data/i19-2/mt13698-1/151_Pd_Bu4_240K_t2/PdBu4_02_#####.cbf",
      "mask": null,
      "gain": null,
      "pedestal": null,
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "params": {
        "dynamic_shadowing": false,
        "multi_panel": false
      }
    }
  ],
  "beam": [
    {
      "direction": [
        0,
        0,
        1
      ],
      "polarization_normal": [
        0,
        1,
        0
      ],
      "divergence": 0,
      "polarization_fraction": 0.999,
      "sigma_divergence": 0,
      "wavelength": 0.6889
    }
  ],
  "detector": [
    {
      "hierarchy": {
        "origin": [
          0,
          0,
          0
        ],
        "fast_axis": [
          1,
          0,
          0
        ],
        "name": "",
        "raw_image_offset": [
          0,
          0
        ],
        "slow_axis": [
          0,
          1,
          0
        ],
        "material": "",
        "mask": [],
        "thickness": 0,
        "mu": 0,
        "gain": 1,
        "trusted_range": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "identifier": "",
        "type": "",
        "children": [
          {
            "panel": 0
          }
        ],
        "pixel_size": [
          0,
          0
        ]
      },
      "panels": [
        {
          "origin": [
            -39.12,
            91.42539757824039,
            -51.473433707696984
          ],
          "fast_axis": [
            1,
            0,
            0
          ],
          "name": "Panel",
          "raw_image_offset": [
            0,
            0
          ],
          "slow_axis": [
            0,
            -0.8660254037844293,
            -0.5000000000000164
          ],
          "material": "Si",
          "mask": [
            [
              1,
              196,
              487,
              212
            ],
            [
              1,
              408,
              487,
              424
            ]
          ],
          "thickness": 0.32,
          "mu": 1.415352095561621,
          "gain": 1,
          "trusted_range": [
            -1,
            996974
          ],
          "image_size": [
            487,
            619
          ],
          "px_mm_strategy": {
            "mu": 1.415352095561621,
            "type": "ParallaxCorrectedPxMmStrategy",
            "t0": 0.32
          },
          "identifier": "PILATUS 300K, S/N 3-0104, Diamond",
          "type": "SENSOR_PAD",
          "pixel_size": [
            0.172,
            0.172
          ]
        }
      ]
    }
  ],
  "goniometer": [
    {
      "axes": [
        [
          1,
          0,
          0
        ],
        [
          0.642788,
          -0.766044,
          0
        ],
        [
          1,
          0,
          0
        ]
      ],
      "scan_axis": 0,
      "names": [
        "GONIOMETER_PHI",
        "GONIOMETER_KAPPA",
        "GONIOMETER_OMEGA"
      ],
      "angles": [
        -80,
        55,
        38
      ]
    }
  ],
  "scan": [
    {
      "exposure_time": [
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397,
        0.397
      ],
      "epochs": [
        1470382567.8850021,
        1470382568.2850037,
        1470382568.6849976,
        1470382569.084999,
        1470382569.4850006,
        1470382569.8850021,
        1470382570.2850037,
        1470382570.683998,
        1470382571.084999,
        1470382571.4840012,
        1470382571.8840027,
        1470382572.2850037,
        1470382572.683998,
        1470382573.0839996,
        1470382573.4840012,
        1470382573.8840027,
        1470382574.2839966,
        1470382574.683998,
        1470382575.0839996,
        1470382575.4840012,
        1470382575.8840027,
        1470382576.2839966,
        1470382576.683998,
        1470382577.0839996,
        1470382577.4840012,
        1470382577.8840027,
        1470382578.2839966,
        1470382578.683998,
        1470382579.0839996,
        1470382579.4840012,
        1470382579.8840027,
        1470382580.2839966,
        1470382580.683998,
        1470382581.0839996,
        1470382581.4840012,
        1470382581.8840027,
        1470382582.2839966,
        1470382582.683998,
        1470382583.0839996,
        1470382583.4840012,
        1470382583.8840027,
        1470382584.2839966,
        1470382584.683998,
        1470382585.0839996,
        1470382585.4840012,
        1470382585.8840027,
        1470382586.2839966,
        1470382586.683998,
        1470382587.0839996,
        1470382587.4840012,
        1470382587.8840027,
        1470382588.2839966,
        1470382588.683998,
        1470382589.0839996,
        1470382589.4840012,
        1470382589.8840027,
        1470382590.2839966,
        1470382590.683998,
        1470382591.0839996,
        1470382591.4840012,
        1470382591.8840027,
        1470382592.2839966,
        1470382592.683998,
        1470382593.0839996,
        1470382593.4840012,
        1470382593.8840027,
        1470382594.2839966,
        1470382594.683998,
        1470382595.0839996,
        1470382595.4830017,
        1470382595.8840027,
        1470382596.2829971,
        1470382596.683998,
        1470382597.0830002,
        1470382597.4830017,
        1470382597.8840027,
        1470382598.2829971,
        1470382598.6829987,
        1470382599.0830002,
        1470382599.4830017,
        1470382599.8830032,
        1470382600.2829971,
        1470382600.6829987,
        1470382601.0830002,
        1470382601.4830017,
        1470382601.8830032,
        1470382602.2829971,
        1470382602.6829987,
        1470382603.0830002,
        1470382603.4830017,
        1470382603.8830032,
        1470382604.2829971,
        1470382604.6829987,
        1470382605.0830002,
        1470382605.4830017,
        1470382605.8830032,
        1470382606.2829971,
        1470382606.6829987,
        1470382607.0830002,
        1470382607.4830017,
        1470382607.8830032,
        1470382608.2829971,
        1470382608.6829987,
        1470382609.0830002,
        1470382609.4830017,
        1470382609.8830032,
        1470382610.2829971,
        1470382610.6829987,
        1470382611.0830002,
        1470382611.4830017,
        1470382611.8830032,
        1470382612.2829971,
        1470382612.6829987,
        1470382613.0830002,
        1470382613.4830017,
        1470382613.8830032,
        1470382614.2829971,
        1470382614.6829987,
        1470382615.0830002,
        1470382615.4830017,
        1470382615.8830032,
        1470382616.2829971,
        1470382616.6829987,
        1470382617.0830002,
        1470382617.4830017,
        1470382617.8830032,
        1470382618.2829971,
        1470382618.6829987,
        1470382619.0830002,
        1470382619.4830017,
        1470382619.8830032,
        1470382620.2829971,
        1470382620.6829987,
        1470382621.0830002,
        1470382621.4830017,
        1470382621.8820038,
        1470382622.2819977,
        1470382622.6819992,
        1470382623.0820007,
        1470382623.4820023,
        1470382623.8820038,
        1470382624.2819977,
        1470382624.6819992,
        1470382625.0820007,
        1470382625.4820023,
        1470382625.8820038,
        1470382626.2819977,
        1470382626.6819992,
        1470382627.0820007,
        1470382627.4820023,
        1470382627.8820038,
        1470382628.2819977,
        1470382628.6819992,
        1470382629.0820007,
        1470382629.4820023,
        1470382629.8820038,
        1470382630.2819977,
        1470382630.6819992,
        1470382631.0820007,
        1470382631.4820023,
        1470382631.8820038,
        1470382632.2819977,
        1470382632.6819992,
        1470382633.0820007,
        1470382633.4820023,
        1470382633.8820038,
        1470382634.2819977,
        1470382634.6819992,
        1470382635.0820007,
        1470382635.4820023,
        1470382635.8820038,
        1470382636.2819977,
        1470382636.6819992,
        1470382637.0820007,
        1470382637.4820023,
        1470382637.8820038,
        1470382638.2819977,
        1470382638.6819992,
        1470382639.0820007,
        1470382639.4820023,
        1470382639.8820038,
        1470382640.2819977,
        1470382640.6819992,
        1470382641.0820007,
        1470382641.4820023,
        1470382641.8820038,
        1470382642.2819977,
        1470382642.6819992,
        1470382643.0820007,
        1470382643.4820023,
        1470382643.8820038,
        1470382644.2819977,
        1470382644.6819992,
        1470382645.0820007,
        1470382645.4820023,
        1470382645.8820038,
        1470382646.2819977,
        1470382646.6809998,
        1470382647.0810013,
        1470382647.4810028,
        1470382647.8809967,
        1470382648.2809982,
        1470382648.6809998,
        1470382649.0810013,
        1470382649.4810028,
        1470382649.8809967,
        1470382650.2809982,
        1470382650.6809998,
        1470382651.0810013,
        1470382651.4810028,
        1470382651.8809967,
        1470382652.2809982,
        1470382652.6809998,
        1470382653.0810013,
        1470382653.4810028,
        1470382653.8809967,
        1470382654.2809982,
        1470382654.6809998,
        1470382655.0810013,
        1470382655.4810028,
        1470382655.8809967,
        1470382656.2809982,
        1470382656.6809998,
        1470382657.0810013,
        1470382657.4810028,
        1470382657.8809967,
        1470382658.2809982,
        1470382658.6809998,
        1470382659.0810013,
        1470382659.4810028,
        1470382659.8809967,
        1470382660.2809982,
        1470382660.6809998,
        1470382661.0810013,
        1470382661.4810028,
        1470382661.8809967,
        1470382662.2809982,
        1470382662.6809998,
        1470382663.0810013,
        1470382663.4810028,
        1470382663.8809967,
        1470382664.2809982,
        1470382664.6809998,
        1470382665.0810013,
        1470382665.4810028,
        1470382665.8809967,
        1470382666.2809982,
        1470382666.6809998,
        1470382667.0810013,
        1470382667.4810028,
        1470382667.8809967,
        1470382668.2809982,
        1470382668.6809998,
        1470382669.0810013,
        1470382669.4810028,
        1470382669.8809967,
        1470382670.2809982,
        1470382670.6809998,
        1470382671.0810013,
        1470382671.4810028,
        1470382671.8799973,
        1470382672.2799988,
        1470382672.6809998,
        1470382673.0800018,
        1470382673.4800034,
        1470382673.8799973,
        1470382674.2799988,
        1470382674.6800003,
        1470382675.0800018,
        1470382675.4800034,
        1470382675.8799973,
        1470382676.2799988,
        1470382676.6800003,
        1470382677.0800018,
        1470382677.4800034,
        1470382677.8799973,
        1470382678.2799988,
        1470382678.6800003,
        1470382679.0800018,
        1470382679.4800034,
        1470382679.8799973,
        1470382680.2799988,
        1470382680.6800003,
        1470382681.0800018,
        1470382681.4800034,
        1470382681.8799973,
        1470382682.2799988,
        1470382682.6800003,
        1470382683.0800018,
        1470382683.4800034,
        1470382683.8799973,
        1470382684.2799988,
        1470382684.6800003,
        1470382685.0800018,
        1470382685.4800034,
        1470382685.8799973,
        1470382686.2799988,
        1470382686.6800003,
        1470382687.0800018,
        1470382687.4800034,
        1470382687.8799973,
        1470382688.2799988,
        1470382688.6800003,
        1470382689.0800018,
        1470382689.4800034,
        1470382689.8799973,
        1470382690.2799988,
        1470382690.6800003,
        1470382691.0800018,
        1470382691.4800034,
        1470382691.8799973,
        1470382692.2799988,
        1470382692.6800003,
        1470382693.0800018,
        1470382693.4800034,
        1470382693.8799973,
        1470382694.2799988,
        1470382694.6800003,
        1470382695.0800018,
        1470382695.4800034
      ],
      "image_range": [
        1,
        320
      ],
      "oscillation": [
        -80,
        0.4
      ]
    }
  ],
  "experiment": [
    {
      "__id__": "Experiment",
      "beam": 0,
      "detector": 0,
      "goniometer": 0,
      "scan": 0,
      "imageset": 0
    }
  ],
  "profile": [],
  "crystal": [],
  "scaling_model": []
}
